SERIAL_NO,SENSING_TIME,REGION,AUTONOMOUS_DISTRICT,ADMINISTRATIVE_DISTRICT,MAX_TEMP,AVG_TEMP,MIN_TEMP,MAX_HUMI,AVG_HUMI,MIN_HUMI
V02Q1940292,2025-07-31_23:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,32.5,32.4,32.3,61.0,60.0,59.0
V02Q1940834,2025-07-31_23:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,32.1,32.0,31.8,63.0,61.0,60.0
V02Q1940747,2025-07-31_23:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,32.5,32.4,32.2,61.0,59.0,58.0
V02Q1940292,2025-07-31_23:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,32.5,32.4,32.3,61.0,60.0,59.0
V02Q1940382,2025-07-31_23:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,30.6,30.5,30.5,69.0,67.0,66.0
V02Q1940301,2025-07-31_23:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,32.5,32.3,32.1,61.0,61.0,60.0
V02Q1940397,2025-07-31_23:07:00,residential_area,Dongjak-gu,Sadang5(o)-dong,29.2,29.1,29.1,73.0,73.0,72.0
V02Q1940420,2025-07-31_23:07:00,residential_area,Dongjak-gu,Sang-do3(sam)-dong,32.9,32.8,32.6,62.0,60.0,59.0
V02Q1940278,2025-07-31_22:07:00,residential_area,Dongjak-gu,Noryangjin1(il)-dong,32.3,32.1,32.0,65.0,63.0,62.0
V02Q1940194,2025-07-31_22:07:00,residential_area,Dongjak-gu,Sadang1(il)-dong,32.6,32.2,31.7,67.0,65.0,63.0
V02Q1940319,2025-07-31_22:07:00,residential_area,Dongjak-gu,Sang-do4(sa)-dong,32.8,32.5,32.2,65.0,63.0,60.0
V02Q1940297,2025-07-31_22:07:00,residential_area,Dongjak-gu,Sadang2(i)-dong,30.2,30.1,30.0,76.0,74.0,72.0
V02Q1940375,2025-07-31_22:07:00,commercial_area,Dongjak-gu,Sindaebang2(i)-dong,32.1,31.7,31.3,69.0,67.0,64.0
V02Q1940432,2025-07-31_22:07:00,residential_area,Dongjak-gu,Sindaebang1(il)-dong,32.2,32.1,32.0,66.0,65.0,64.0
V02Q1940295,2025-07-31_22:07:00,residential_area,Dongjak-gu,Daebang-dong,31.3,30.9,30.7,71.0,69.0,65.0
V02Q1940194,2025-07-31_22:07:00,residential_area,Dongjak-gu,Sadang1(il)-dong,32.6,32.2,31.7,67.0,65.0,63.0
V02Q1940397,2025-07-31_22:07:00,residential_area,Dongjak-gu,Sadang5(o)-dong,29.6,29.4,29.2,74.0,74.0,73.0
V02Q1940382,2025-07-31_22:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,30.7,30.4,30.3,70.0,70.0,69.0
V02Q1940297,2025-07-31_22:07:00,residential_area,Dongjak-gu,Sadang2(i)-dong,30.2,30.1,30.0,76.0,74.0,72.0
V02Q1940319,2025-07-31_22:07:00,residential_area,Dongjak-gu,Sang-do4(sa)-dong,32.8,32.5,32.2,65.0,63.0,60.0
V02Q1940289,2025-07-31_22:07:00,residential_area,Dongjak-gu,Sadang3(sam)-dong,31.1,30.8,30.4,71.0,70.0,69.0
V02Q1940304,2025-07-31_22:07:00,residential_area,Dongjak-gu,Sang-do1(il)-dong,32.3,32.2,32.1,64.0,63.0,62.0
V02Q1940420,2025-07-31_22:07:00,residential_area,Dongjak-gu,Sang-do3(sam)-dong,32.6,32.5,32.4,64.0,63.0,61.0
V02Q1940278,2025-07-31_22:07:00,residential_area,Dongjak-gu,Noryangjin1(il)-dong,32.3,32.1,32.0,65.0,63.0,62.0
V02Q1940295,2025-07-31_22:07:00,residential_area,Dongjak-gu,Daebang-dong,31.3,30.9,30.7,71.0,69.0,65.0
OC3CL200118,2025-07-31_22:07:00,residential_area,Dongjak-gu,Sadang1(il)-dong,32.4,32.2,32.0,60.0,59.0,58.0
V02Q1940834,2025-07-31_21:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,32.2,32.0,31.7,66.0,65.0,64.0
V02Q1940952,2025-07-31_21:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,32.9,32.7,32.5,65.0,63.0,62.0
V02Q1940382,2025-07-31_21:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,31.0,30.8,30.7,70.0,69.0,68.0
V02Q1940947,2025-07-31_21:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,32.3,32.2,32.1,65.0,65.0,65.0
V02Q1940382,2025-07-31_21:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,31.0,30.8,30.7,70.0,69.0,68.0
V02Q1940420,2025-07-31_21:07:00,residential_area,Dongjak-gu,Sang-do3(sam)-dong,32.5,32.5,32.4,64.0,64.0,64.0
V02Q1940295,2025-07-31_21:07:00,residential_area,Dongjak-gu,Daebang-dong,31.8,31.6,31.0,69.0,67.0,66.0
V02Q1940834,2025-07-31_21:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,32.2,32.0,31.7,66.0,65.0,64.0
V02Q1940190,2025-07-31_21:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,30.9,30.6,30.5,72.0,71.0,70.0
V02Q1940296,2025-07-31_21:07:00,industrial_area,Dongjak-gu,Daebang-dong,32.2,32.0,31.8,67.0,66.0,65.0
V02Q1940952,2025-07-31_21:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,32.9,32.7,32.5,65.0,63.0,62.0
V02Q1940947,2025-07-31_21:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,32.3,32.2,32.1,65.0,65.0,65.0
V02Q1940397,2025-07-31_21:07:00,residential_area,Dongjak-gu,Sadang5(o)-dong,29.8,29.6,29.6,74.0,73.0,73.0
V02Q1940319,2025-07-31_21:07:00,residential_area,Dongjak-gu,Sang-do4(sa)-dong,33.6,32.5,31.9,65.0,64.0,61.0
V02Q1940289,2025-07-31_21:07:00,residential_area,Dongjak-gu,Sadang3(sam)-dong,31.3,31.1,31.0,70.0,69.0,69.0
V02Q1940297,2025-07-31_21:07:00,residential_area,Dongjak-gu,Sadang2(i)-dong,30.5,30.2,30.0,76.0,75.0,75.0
V02Q1940432,2025-07-31_21:07:00,residential_area,Dongjak-gu,Sindaebang1(il)-dong,32.2,32.1,32.0,66.0,65.0,65.0
V02Q1940292,2025-07-31_20:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,32.6,32.5,32.3,65.0,64.0,63.0
V02Q1940947,2025-07-31_20:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,32.7,32.3,32.1,65.0,64.0,63.0
V02Q1940296,2025-07-31_20:07:00,industrial_area,Dongjak-gu,Daebang-dong,32.3,32.1,32.1,65.0,65.0,64.0
V02Q1940952,2025-07-31_20:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,32.5,32.4,32.3,65.0,65.0,64.0
V02Q1940296,2025-07-31_20:07:00,industrial_area,Dongjak-gu,Daebang-dong,32.3,32.1,32.1,65.0,65.0,64.0
V02Q1940747,2025-07-31_20:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,32.4,32.2,32.0,65.0,64.0,63.0
V02Q1940947,2025-07-31_20:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,32.7,32.3,32.1,65.0,64.0,63.0
V02Q1940375,2025-07-31_20:07:00,commercial_area,Dongjak-gu,Sindaebang2(i)-dong,31.4,31.3,31.2,69.0,68.0,68.0
V02Q1940834,2025-07-31_20:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,33.0,32.6,32.2,64.0,63.0,62.0
V02Q1940292,2025-07-31_20:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,32.6,32.5,32.3,65.0,64.0,63.0
V02Q1940194,2025-07-31_20:07:00,residential_area,Dongjak-gu,Sadang1(il)-dong,32.8,32.7,32.6,65.0,65.0,64.0
V02Q1940319,2025-07-31_20:07:00,residential_area,Dongjak-gu,Sang-do4(sa)-dong,33.7,33.0,32.6,64.0,63.0,61.0
V02Q1940289,2025-07-31_20:07:00,residential_area,Dongjak-gu,Sadang3(sam)-dong,31.6,31.5,31.3,69.0,68.0,67.0
V02Q1940278,2025-07-31_20:07:00,residential_area,Dongjak-gu,Noryangjin1(il)-dong,32.5,32.3,32.2,65.0,64.0,63.0
V02Q1940382,2025-07-31_20:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,31.6,30.9,30.7,70.0,69.0,66.0
V02Q1940297,2025-07-31_20:07:00,residential_area,Dongjak-gu,Sadang2(i)-dong,31.4,31.1,30.6,74.0,73.0,71.0
V02Q1940432,2025-07-31_20:07:00,residential_area,Dongjak-gu,Sindaebang1(il)-dong,32.2,32.2,32.2,65.0,65.0,64.0
V02Q1940420,2025-07-31_20:07:00,residential_area,Dongjak-gu,Sang-do3(sam)-dong,32.8,32.6,32.5,64.0,63.0,63.0
V02Q1940295,2025-07-31_20:07:00,residential_area,Dongjak-gu,Daebang-dong,32.0,32.0,31.8,67.0,66.0,65.0
V02Q1940304,2025-07-31_20:07:00,residential_area,Dongjak-gu,Sang-do1(il)-dong,32.5,32.2,32.0,65.0,64.0,63.0
V02Q1940397,2025-07-31_20:07:00,residential_area,Dongjak-gu,Sadang5(o)-dong,31.5,30.7,29.8,73.0,70.0,67.0
OC3CL200118,2025-07-31_20:07:00,residential_area,Dongjak-gu,Sadang1(il)-dong,32.8,32.6,32.4,59.0,58.0,57.0
SERIAL_NO,SENSING_TIME,REGION,AUTONOMOUS_DISTRICT,ADMINISTRATIVE_DISTRICT,MAX_TEMP,AVG_TEMP,MIN_TEMP,MAX_HUMI,AVG_HUMI,MIN_HUMI
V02Q1940292,2025-07-31 23:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,32.5,32.4,32.3,61.0,60.0,59.0
V02Q1940834,2025-07-31 23:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,32.1,32.0,31.8,63.0,61.0,60.0
V02Q1940747,2025-07-31 23:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,32.5,32.4,32.2,61.0,59.0,58.0
V02Q1940292,2025-07-31 23:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,32.5,32.4,32.3,61.0,60.0,59.0
V02Q1940382,2025-07-31 23:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,30.6,30.5,30.5,69.0,67.0,66.0
V02Q1940301,2025-07-31 23:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,32.5,32.3,32.1,61.0,61.0,60.0
V02Q1940397,2025-07-31 23:07:00,residential_area,Dongjak-gu,Sadang5(o)-dong,29.2,29.1,29.1,73.0,73.0,72.0
V02Q1940420,2025-07-31 23:07:00,residential_area,Dongjak-gu,Sang-do3(sam)-dong,32.9,32.8,32.6,62.0,60.0,59.0
V02Q1940278,2025-07-31 22:07:00,residential_area,Dongjak-gu,Noryangjin1(il)-dong,32.3,32.1,32.0,65.0,63.0,62.0
V02Q1940194,2025-07-31 22:07:00,residential_area,Dongjak-gu,Sadang1(il)-dong,32.6,32.2,31.7,67.0,65.0,63.0
V02Q1940319,2025-07-31 22:07:00,residential_area,Dongjak-gu,Sang-do4(sa)-dong,32.8,32.5,32.2,65.0,63.0,60.0
V02Q1940297,2025-07-31 22:07:00,residential_area,Dongjak-gu,Sadang2(i)-dong,30.2,30.1,30.0,76.0,74.0,72.0
V02Q1940375,2025-07-31 22:07:00,commercial_area,Dongjak-gu,Sindaebang2(i)-dong,32.1,31.7,31.3,69.0,67.0,64.0
V02Q1940432,2025-07-31 22:07:00,residential_area,Dongjak-gu,Sindaebang1(il)-dong,32.2,32.1,32.0,66.0,65.0,64.0
V02Q1940295,2025-07-31 22:07:00,residential_area,Dongjak-gu,Daebang-dong,31.3,30.9,30.7,71.0,69.0,65.0
V02Q1940194,2025-07-31 22:07:00,residential_area,Dongjak-gu,Sadang1(il)-dong,32.6,32.2,31.7,67.0,65.0,63.0
V02Q1940397,2025-07-31 22:07:00,residential_area,Dongjak-gu,Sadang5(o)-dong,29.6,29.4,29.2,74.0,74.0,73.0
V02Q1940382,2025-07-31 22:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,30.7,30.4,30.3,70.0,70.0,69.0
V02Q1940297,2025-07-31 22:07:00,residential_area,Dongjak-gu,Sadang2(i)-dong,30.2,30.1,30.0,76.0,74.0,72.0
V02Q1940319,2025-07-31 22:07:00,residential_area,Dongjak-gu,Sang-do4(sa)-dong,32.8,32.5,32.2,65.0,63.0,60.0
V02Q1940289,2025-07-31 22:07:00,residential_area,Dongjak-gu,Sadang3(sam)-dong,31.1,30.8,30.4,71.0,70.0,69.0
V02Q1940304,2025-07-31 22:07:00,residential_area,Dongjak-gu,Sang-do1(il)-dong,32.3,32.2,32.1,64.0,63.0,62.0
V02Q1940420,2025-07-31 22:07:00,residential_area,Dongjak-gu,Sang-do3(sam)-dong,32.6,32.5,32.4,64.0,63.0,61.0
V02Q1940278,2025-07-31 22:07:00,residential_area,Dongjak-gu,Noryangjin1(il)-dong,32.3,32.1,32.0,65.0,63.0,62.0
V02Q1940295,2025-07-31 22:07:00,residential_area,Dongjak-gu,Daebang-dong,31.3,30.9,30.7,71.0,69.0,65.0
OC3CL200118,2025-07-31 22:07:00,residential_area,Dongjak-gu,Sadang1(il)-dong,32.4,32.2,32.0,60.0,59.0,58.0
V02Q1940834,2025-07-31 21:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,32.2,32.0,31.7,66.0,65.0,64.0
V02Q1940952,2025-07-31 21:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,32.9,32.7,32.5,65.0,63.0,62.0
V02Q1940382,2025-07-31 21:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,31.0,30.8,30.7,70.0,69.0,68.0
V02Q1940947,2025-07-31 21:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,32.3,32.2,32.1,65.0,65.0,65.0
V02Q1940382,2025-07-31 21:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,31.0,30.8,30.7,70.0,69.0,68.0
V02Q1940420,2025-07-31 21:07:00,residential_area,Dongjak-gu,Sang-do3(sam)-dong,32.5,32.5,32.4,64.0,64.0,64.0
V02Q1940295,2025-07-31 21:07:00,residential_area,Dongjak-gu,Daebang-dong,31.8,31.6,31.0,69.0,67.0,66.0
V02Q1940834,2025-07-31 21:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,32.2,32.0,31.7,66.0,65.0,64.0
V02Q1940190,2025-07-31 21:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,30.9,30.6,30.5,72.0,71.0,70.0
V02Q1940296,2025-07-31 21:07:00,industrial_area,Dongjak-gu,Daebang-dong,32.2,32.0,31.8,67.0,66.0,65.0
V02Q1940952,2025-07-31 21:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,32.9,32.7,32.5,65.0,63.0,62.0
V02Q1940947,2025-07-31 21:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,32.3,32.2,32.1,65.0,65.0,65.0
V02Q1940397,2025-07-31 21:07:00,residential_area,Dongjak-gu,Sadang5(o)-dong,29.8,29.6,29.6,74.0,73.0,73.0
V02Q1940319,2025-07-31 21:07:00,residential_area,Dongjak-gu,Sang-do4(sa)-dong,33.6,32.5,31.9,65.0,64.0,61.0
V02Q1940289,2025-07-31 21:07:00,residential_area,Dongjak-gu,Sadang3(sam)-dong,31.3,31.1,31.0,70.0,69.0,69.0
V02Q1940297,2025-07-31 21:07:00,residential_area,Dongjak-gu,Sadang2(i)-dong,30.5,30.2,30.0,76.0,75.0,75.0
V02Q1940432,2025-07-31 21:07:00,residential_area,Dongjak-gu,Sindaebang1(il)-dong,32.2,32.1,32.0,66.0,65.0,65.0
V02Q1940292,2025-07-31 20:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,32.6,32.5,32.3,65.0,64.0,63.0
V02Q1940947,2025-07-31 20:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,32.7,32.3,32.1,65.0,64.0,63.0
V02Q1940296,2025-07-31 20:07:00,industrial_area,Dongjak-gu,Daebang-dong,32.3,32.1,32.1,65.0,65.0,64.0
V02Q1940952,2025-07-31 20:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,32.5,32.4,32.3,65.0,65.0,64.0
V02Q1940296,2025-07-31 20:07:00,industrial_area,Dongjak-gu,Daebang-dong,32.3,32.1,32.1,65.0,65.0,64.0
V02Q1940747,2025-07-31 20:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,32.4,32.2,32.0,65.0,64.0,63.0
V02Q1940947,2025-07-31 20:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,32.7,32.3,32.1,65.0,64.0,63.0
V02Q1940375,2025-07-31 20:07:00,commercial_area,Dongjak-gu,Sindaebang2(i)-dong,31.4,31.3,31.2,69.0,68.0,68.0
V02Q1940834,2025-07-31 20:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,33.0,32.6,32.2,64.0,63.0,62.0
V02Q1940292,2025-07-31 20:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,32.6,32.5,32.3,65.0,64.0,63.0
V02Q1940194,2025-07-31 20:07:00,residential_area,Dongjak-gu,Sadang1(il)-dong,32.8,32.7,32.6,65.0,65.0,64.0
V02Q1940319,2025-07-31 20:07:00,residential_area,Dongjak-gu,Sang-do4(sa)-dong,33.7,33.0,32.6,64.0,63.0,61.0
V02Q1940289,2025-07-31 20:07:00,residential_area,Dongjak-gu,Sadang3(sam)-dong,31.6,31.5,31.3,69.0,68.0,67.0
V02Q1940278,2025-07-31 20:07:00,residential_area,Dongjak-gu,Noryangjin1(il)-dong,32.5,32.3,32.2,65.0,64.0,63.0
V02Q1940382,2025-07-31 20:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,31.6,30.9,30.7,70.0,69.0,66.0
V02Q1940297,2025-07-31 20:07:00,residential_area,Dongjak-gu,Sadang2(i)-dong,31.4,31.1,30.6,74.0,73.0,71.0
V02Q1940432,2025-07-31 20:07:00,residential_area,Dongjak-gu,Sindaebang1(il)-dong,32.2,32.2,32.2,65.0,65.0,64.0
V02Q1940420,2025-07-31 20:07:00,residential_area,Dongjak-gu,Sang-do3(sam)-dong,32.8,32.6,32.5,64.0,63.0,63.0
V02Q1940295,2025-07-31 20:07:00,residential_area,Dongjak-gu,Daebang-dong,32.0,32.0,31.8,67.0,66.0,65.0
V02Q1940304,2025-07-31 20:07:00,residential_area,Dongjak-gu,Sang-do1(il)-dong,32.5,32.2,32.0,65.0,64.0,63.0
V02Q1940397,2025-07-31 20:07:00,residential_area,Dongjak-gu,Sadang5(o)-dong,31.5,30.7,29.8,73.0,70.0,67.0
OC3CL200118,2025-07-31 20:07:00,residential_area,Dongjak-gu,Sadang1(il)-dong,32.8,32.6,32.4,59.0,58.0,57.0
{"Transfer-Encoding":"chunked","invokehttp.response.url":"http://openapi.seoul.go.kr:8088/714370656a6c6f7535334652646671/json/IotVdata017/1/100/Dongjak-gu/2025-07-31","invokehttp.tx.id":"37f1bef6-9b4f-4d4e-9646-a99fd84fe41d","Server":"Jetty(9.2.19.v20160908)","invokehttp.status.code":"200","mime.type":"application/json;charset=UTF-8","invokehttp.request.duration":"645","result_code_nested":"INFO-000","uuid":"e9af85d9-7a97-48c3-831b-563878910caf","Date":"Fri, 01 Aug 2025 17:34:16 GMT","invokehttp.request.url":"http://openapi.seoul.go.kr:8088/714370656a6c6f7535334652646671/json/IotVdata017/1/100/Dongjak-gu/2025-07-31","path":"./","filename":"IotVdata017_Dongjak-gu_2025-07-30_37f1bef6-9b4f-4d4e-9646-a99fd84fe41d.json","hadoop.file.url":"hdfs://namenode/user/nifi/IotVdata017_Dongjak-gu_2025-07-30_37f1bef6-9b4f-4d4e-9646-a99fd84fe41d.json","retry_count":"0","Content-Encoding":"UTF-8","target.dir.created":"false","invokehttp.status.message":"OK","result_code_root":"","absolute.hdfs.path":"/user/nifi","Content-Type":"application/json;charset=UTF-8","RouteOnAttribute.Route":"isSuccess"}