events {
    worker_connections 1024;
}

stream {
    upstream nifi_nodes {
        hash $remote_addr consistent;
        server nifi01:8443;
        server nifi02:8443;
    }


    upstream postgres {
        server postgres.persistence:5432;
    }

    server {
        listen [::]:8443;
        listen 8443;
        proxy_pass nifi_nodes;
    }


    server {
        listen 5432;
        proxy_pass postgres;
    }
}

http {
    upstream nifi_registry {
        server nifi-registry:18080;
    }

    upstream hadoop_namenode {
        server namenode:9870;
    }

    upstream hadoop_datanode {
        server datanode:9864;
    }

    upstream hadoop_resourcemanager {
        server resourcemanager:8088;
    }

    server {
        listen 8080;
        server_name nifi-registry.local;

        location / {
            proxy_pass http://nifi_registry;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
    }

    server {
        listen 8080;
        server_name namenode.local;

        location / {
            proxy_pass http://hadoop_namenode;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 9864;
        server_name datanode.local;

        location / {
            proxy_pass http://hadoop_datanode;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 8080;
        server_name resourcemanager.local;

        location / {
            proxy_pass http://hadoop_resourcemanager;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}