events { worker_connections 1024; }

stream {
    upstream nifi_nodes {
        hash $remote_addr consistent;
        server nifi01:8443;
        server nifi02:8443;
    }

    server {
        listen [::]:8443;
        listen 8443;
        proxy_pass nifi_nodes;
    }
}