SERIAL_NO,SENSING_TIME,REGION,AUTONOMOUS_DISTRICT,ADMINISTRATIVE_DISTRICT,MAX_TEMP,AVG_TEMP,MIN_TEMP,MAX_HUMI,AVG_HUMI,MIN_HUMI
V02Q1940296,2025-06-23_23:07:00,industrial_area,Dongjak-gu,Daebang-dong,29.4,29.1,28.8,69.0,67.0,66.0
V02Q1940389,2025-06-23_23:07:00,residential_area,Dongjak-gu,Sindaebang2(i)-dong,29.3,29.0,28.8,68.0,67.0,66.0
V02Q1940432,2025-06-23_23:07:00,residential_area,Dongjak-gu,Sindaebang1(il)-dong,29.4,29.2,29.0,68.0,67.0,66.0
V02Q1940834,2025-06-23_23:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,28.8,28.5,28.0,67.0,65.0,63.0
V02Q1940952,2025-06-23_23:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,29.4,29.3,29.0,66.0,64.0,63.0
V02Q1940190,2025-06-23_23:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,26.8,26.6,26.4,73.0,71.0,70.0
V02Q1940301,2025-06-23_23:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,29.6,29.3,29.2,65.0,64.0,62.0
V02Q1940947,2025-06-23_23:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,29.1,28.7,28.3,69.0,67.0,65.0
V02Q1940375,2025-06-23_23:07:00,commercial_area,Dongjak-gu,Sindaebang2(i)-dong,29.0,28.6,28.0,72.0,70.0,68.0
V02Q1940432,2025-06-23_23:07:00,residential_area,Dongjak-gu,Sindaebang1(il)-dong,29.4,29.2,29.0,68.0,67.0,66.0
V02Q1940296,2025-06-23_23:07:00,industrial_area,Dongjak-gu,Daebang-dong,29.4,29.1,28.8,69.0,67.0,66.0
V02Q1940747,2025-06-23_23:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,29.5,29.3,29.0,66.0,65.0,63.0
V02Q1940389,2025-06-23_23:07:00,residential_area,Dongjak-gu,Sindaebang2(i)-dong,29.3,29.0,28.8,68.0,67.0,66.0
V02Q1940397,2025-06-23_23:07:00,residential_area,Dongjak-gu,Sadang5(o)-dong,25.9,25.7,25.4,76.0,75.0,73.0
V02Q1940382,2025-06-23_23:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,27.4,27.0,26.7,72.0,70.0,67.0
V02Q1940292,2025-06-23_23:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,29.6,29.2,28.9,65.0,63.0,61.0
V02Q1940289,2025-06-23_23:07:00,residential_area,Dongjak-gu,Sadang3(sam)-dong,27.8,27.4,27.0,73.0,71.0,68.0
V02Q1940397,2025-06-23_23:07:00,residential_area,Dongjak-gu,Sadang5(o)-dong,25.9,25.7,25.4,76.0,75.0,73.0
V02Q1940382,2025-06-23_23:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,27.4,27.0,26.7,72.0,70.0,67.0
V02Q1940295,2025-06-23_23:07:00,residential_area,Dongjak-gu,Daebang-dong,27.8,27.6,27.3,73.0,72.0,71.0
V02Q1940292,2025-06-23_22:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,30.2,29.9,29.6,61.0,59.0,57.0
V02Q1940420,2025-06-23_22:07:00,residential_area,Dongjak-gu,Sang-do3(sam)-dong,30.1,29.9,29.6,65.0,63.0,61.0
V02Q1940947,2025-06-23_22:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,29.7,29.4,29.1,65.0,63.0,61.0
V02Q1940389,2025-06-23_22:07:00,residential_area,Dongjak-gu,Sindaebang2(i)-dong,29.9,29.6,29.3,66.0,64.0,62.0
V02Q1940952,2025-06-23_22:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,30.1,29.7,29.3,63.0,60.0,58.0
V02Q1940397,2025-06-23_22:07:00,residential_area,Dongjak-gu,Sadang5(o)-dong,26.4,26.2,26.0,73.0,71.0,69.0
V02Q1940289,2025-06-23_22:07:00,residential_area,Dongjak-gu,Sadang3(sam)-dong,28.6,28.2,27.8,68.0,65.0,63.0
V02Q1940301,2025-06-23_22:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,30.7,30.2,29.6,62.0,59.0,56.0
V02Q1940319,2025-06-23_22:07:00,residential_area,Dongjak-gu,Sang-do4(sa)-dong,30.8,30.4,29.8,63.0,61.0,59.0
V02Q1940292,2025-06-23_22:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,30.2,29.9,29.6,61.0,59.0,57.0
V02Q1940432,2025-06-23_22:07:00,residential_area,Dongjak-gu,Sindaebang1(il)-dong,29.8,29.6,29.4,66.0,65.0,64.0
V02Q1940389,2025-06-23_22:07:00,residential_area,Dongjak-gu,Sindaebang2(i)-dong,29.9,29.6,29.3,66.0,64.0,62.0
V02Q1940375,2025-06-23_22:07:00,commercial_area,Dongjak-gu,Sindaebang2(i)-dong,29.6,29.3,29.0,68.0,66.0,64.0
V02Q1940952,2025-06-23_22:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,30.1,29.7,29.3,63.0,60.0,58.0
V02Q1940947,2025-06-23_22:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,29.7,29.4,29.1,65.0,63.0,61.0
V02Q1940420,2025-06-23_22:07:00,residential_area,Dongjak-gu,Sang-do3(sam)-dong,30.1,29.9,29.6,65.0,63.0,61.0
V02Q1940304,2025-06-23_22:07:00,residential_area,Dongjak-gu,Sang-do1(il)-dong,30.0,29.7,29.5,63.0,61.0,59.0
V02Q1940397,2025-06-23_22:07:00,residential_area,Dongjak-gu,Sadang5(o)-dong,26.4,26.2,26.0,73.0,71.0,69.0
V02Q1940297,2025-06-23_22:07:00,residential_area,Dongjak-gu,Sadang2(i)-dong,27.0,26.8,26.7,74.0,72.0,70.0
V02Q1940289,2025-06-23_22:07:00,residential_area,Dongjak-gu,Sadang3(sam)-dong,28.6,28.2,27.8,68.0,65.0,63.0
V02Q1940194,2025-06-23_22:07:00,residential_area,Dongjak-gu,Sadang1(il)-dong,30.5,30.4,30.2,60.0,57.0,56.0
OC3CL200120,2025-06-23_22:07:00,residential_area,Dongjak-gu,Sindaebang1(il)-dong,29.8,29.4,29.2,61.0,60.0,58.0
V02Q1940301,2025-06-23_21:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,30.8,30.6,30.5,57.0,56.0,56.0
V02Q1940432,2025-06-23_21:07:00,residential_area,Dongjak-gu,Sindaebang1(il)-dong,30.4,30.1,29.8,64.0,62.0,61.0
V02Q1940382,2025-06-23_21:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,28.7,28.3,28.1,64.0,63.0,63.0
V02Q1940319,2025-06-23_21:07:00,residential_area,Dongjak-gu,Sang-do4(sa)-dong,30.9,30.7,30.6,59.0,57.0,56.0
V02Q1940747,2025-06-23_21:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,30.6,30.4,30.2,58.0,56.0,55.0
V02Q1940947,2025-06-23_21:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,30.4,30.1,29.7,61.0,58.0,57.0
V02Q1940375,2025-06-23_21:07:00,commercial_area,Dongjak-gu,Sindaebang2(i)-dong,29.9,29.7,29.5,64.0,62.0,60.0
V02Q1940301,2025-06-23_21:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,30.8,30.6,30.5,57.0,56.0,56.0
V02Q1940292,2025-06-23_21:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,30.7,30.5,30.2,57.0,56.0,55.0
V02Q1940278,2025-06-23_21:07:00,residential_area,Dongjak-gu,Noryangjin1(il)-dong,30.5,30.3,29.9,61.0,58.0,55.0
V02Q1940420,2025-06-23_21:07:00,residential_area,Dongjak-gu,Sang-do3(sam)-dong,30.8,30.5,30.1,61.0,59.0,57.0
V02Q1940319,2025-06-23_21:07:00,residential_area,Dongjak-gu,Sang-do4(sa)-dong,30.9,30.7,30.6,59.0,57.0,56.0
V02Q1940382,2025-06-23_21:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,28.7,28.3,28.1,64.0,63.0,63.0
V02Q1940295,2025-06-23_21:07:00,residential_area,Dongjak-gu,Daebang-dong,30.5,29.8,28.9,66.0,61.0,58.0
V02Q1940397,2025-06-23_21:07:00,residential_area,Dongjak-gu,Sadang5(o)-dong,27.2,26.8,26.4,69.0,68.0,68.0
V02Q1940278,2025-06-23_21:07:00,residential_area,Dongjak-gu,Noryangjin1(il)-dong,30.5,30.3,29.9,61.0,58.0,55.0
V02Q1940289,2025-06-23_20:07:00,residential_area,Dongjak-gu,Sadang3(sam)-dong,30.6,29.9,29.4,61.0,58.0,54.0
V02Q1940296,2025-06-23_20:07:00,industrial_area,Dongjak-gu,Daebang-dong,31.7,31.1,30.7,58.0,56.0,52.0
V02Q1940319,2025-06-23_20:07:00,residential_area,Dongjak-gu,Sang-do4(sa)-dong,32.0,31.2,30.7,57.0,55.0,51.0
V02Q1940747,2025-06-23_20:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,31.3,30.9,30.6,57.0,55.0,51.0
V02Q1940190,2025-06-23_20:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,30.5,29.3,28.3,65.0,61.0,56.0
V02Q1940194,2025-06-23_20:07:00,residential_area,Dongjak-gu,Sadang1(il)-dong,32.0,31.5,31.0,56.0,54.0,51.0
V02Q1940289,2025-06-23_20:07:00,residential_area,Dongjak-gu,Sadang3(sam)-dong,30.6,29.9,29.4,61.0,58.0,54.0
V02Q1940190,2025-06-23_20:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,30.5,29.3,28.3,65.0,61.0,56.0
V02Q1940834,2025-06-23_20:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,31.7,31.1,30.4,57.0,54.0,50.0
V02Q1940292,2025-06-23_20:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,31.4,31.1,30.8,56.0,54.0,52.0
V02Q1940301,2025-06-23_20:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,31.4,31.0,30.8,57.0,55.0,53.0
V02Q1940947,2025-06-23_20:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,31.2,30.9,30.4,58.0,56.0,53.0
V02Q1940952,2025-06-23_20:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,31.3,31.0,30.5,57.0,55.0,52.0
V02Q1940296,2025-06-23_20:07:00,industrial_area,Dongjak-gu,Daebang-dong,31.7,31.1,30.7,58.0,56.0,52.0
V02Q1940747,2025-06-23_20:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,31.3,30.9,30.6,57.0,55.0,51.0
V02Q1940389,2025-06-23_20:07:00,residential_area,Dongjak-gu,Sindaebang2(i)-dong,32.1,31.1,30.5,58.0,56.0,51.0
V02Q1940304,2025-06-23_20:07:00,residential_area,Dongjak-gu,Sang-do1(il)-dong,31.2,30.8,30.3,57.0,54.0,51.0
V02Q1940295,2025-06-23_20:07:00,residential_area,Dongjak-gu,Daebang-dong,31.1,30.9,30.5,58.0,57.0,54.0
V02Q1940420,2025-06-23_20:07:00,residential_area,Dongjak-gu,Sang-do3(sam)-dong,31.8,31.3,30.8,58.0,56.0,53.0
