SERIAL_NO,SENSING_TIME,REGION,AUTONOMOUS_DISTRICT,ADMINISTRATIVE_DISTRICT,MAX_TEMP,AVG_TEMP,MIN_TEMP,MAX_HUMI,AVG_HUMI,MIN_HUMI
V02Q1940375,2025-07-27_23:07:00,commercial_area,Dongjak-gu,Sindaebang2(i)-dong,33.2,32.9,32.4,75.0,73.0,72.0
V02Q1940301,2025-07-27_23:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,33.7,33.6,33.1,70.0,68.0,67.0
V02Q1940747,2025-07-27_23:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,33.8,33.4,33.1,71.0,70.0,68.0
V02Q1940304,2025-07-27_23:07:00,residential_area,Dongjak-gu,Sang-do1(il)-dong,33.7,33.3,33.0,71.0,70.0,69.0
V02Q1940397,2025-07-27_23:07:00,residential_area,Dongjak-gu,Sadang5(o)-dong,30.5,30.4,30.4,79.0,78.0,77.0
V02Q1940420,2025-07-27_23:07:00,residential_area,Dongjak-gu,Sang-do3(sam)-dong,33.8,33.6,33.3,69.0,69.0,67.0
V02Q1940292,2025-07-27_23:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,33.9,33.6,33.0,72.0,70.0,68.0
V02Q1940296,2025-07-27_22:07:00,industrial_area,Dongjak-gu,Daebang-dong,34.2,34.0,33.8,69.0,69.0,68.0
V02Q1940420,2025-07-27_22:07:00,residential_area,Dongjak-gu,Sang-do3(sam)-dong,34.1,34.0,33.8,67.0,67.0,66.0
V02Q1940304,2025-07-27_22:07:00,residential_area,Dongjak-gu,Sang-do1(il)-dong,33.8,33.7,33.6,69.0,69.0,68.0
V02Q1940834,2025-07-27_22:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,33.5,33.3,33.0,69.0,68.0,67.0
V02Q1940947,2025-07-27_22:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,34.2,34.0,33.7,69.0,68.0,68.0
V02Q1940319,2025-07-27_22:07:00,residential_area,Dongjak-gu,Sang-do4(sa)-dong,34.8,34.5,34.3,67.0,67.0,65.0
V02Q1940296,2025-07-27_22:07:00,industrial_area,Dongjak-gu,Daebang-dong,34.2,34.0,33.8,69.0,69.0,68.0
V02Q1940190,2025-07-27_22:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,32.2,31.9,31.6,77.0,76.0,74.0
V02Q1940747,2025-07-27_22:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,34.1,33.9,33.7,68.0,68.0,67.0
V02Q1940292,2025-07-27_22:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,34.3,34.1,33.9,69.0,68.0,67.0
V02Q1940301,2025-07-27_22:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,34.5,34.1,33.7,67.0,66.0,65.0
V02Q1940952,2025-07-27_22:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,34.4,34.0,33.6,69.0,68.0,67.0
V02Q1940432,2025-07-27_22:07:00,residential_area,Dongjak-gu,Sindaebang1(il)-dong,34.2,34.1,33.8,68.0,68.0,67.0
V02Q1940375,2025-07-27_22:07:00,commercial_area,Dongjak-gu,Sindaebang2(i)-dong,33.7,33.4,33.2,72.0,71.0,70.0
V02Q1940397,2025-07-27_22:07:00,residential_area,Dongjak-gu,Sadang5(o)-dong,30.9,30.7,30.5,77.0,77.0,76.0
V02Q1940420,2025-07-27_22:07:00,residential_area,Dongjak-gu,Sang-do3(sam)-dong,34.1,34.0,33.8,67.0,67.0,66.0
V02Q1940304,2025-07-27_22:07:00,residential_area,Dongjak-gu,Sang-do1(il)-dong,33.8,33.7,33.6,69.0,69.0,68.0
V02Q1940297,2025-07-27_22:07:00,residential_area,Dongjak-gu,Sadang2(i)-dong,32.2,31.9,31.5,80.0,78.0,77.0
V02Q1940295,2025-07-27_22:07:00,residential_area,Dongjak-gu,Daebang-dong,34.0,33.7,33.5,70.0,70.0,68.0
V02Q1940278,2025-07-27_22:07:00,residential_area,Dongjak-gu,Noryangjin1(il)-dong,34.0,33.7,33.5,70.0,69.0,68.0
V02Q1940289,2025-07-27_22:07:00,residential_area,Dongjak-gu,Sadang3(sam)-dong,33.3,33.0,32.6,72.0,71.0,70.0
V02Q1940194,2025-07-27_22:07:00,residential_area,Dongjak-gu,Sadang1(il)-dong,34.4,34.1,33.9,69.0,68.0,66.0
V02Q1940382,2025-07-27_22:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,32.7,32.3,32.0,72.0,71.0,70.0
V02Q1940397,2025-07-27_22:07:00,residential_area,Dongjak-gu,Sadang5(o)-dong,30.9,30.7,30.5,77.0,77.0,76.0
OC3CL200118,2025-07-27_22:07:00,residential_area,Dongjak-gu,Sadang1(il)-dong,33.8,33.5,33.3,65.0,63.0,62.0
OC3CL200120,2025-07-27_22:07:00,residential_area,Dongjak-gu,Sindaebang1(il)-dong,34.2,34.1,33.7,66.0,65.0,64.0
OC3CL200118,2025-07-27_22:07:00,residential_area,Dongjak-gu,Sadang1(il)-dong,33.8,33.5,33.3,65.0,63.0,62.0
V02Q1940834,2025-07-27_21:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,34.3,33.9,33.5,67.0,66.0,65.0
V02Q1940296,2025-07-27_21:07:00,industrial_area,Dongjak-gu,Daebang-dong,35.2,34.6,34.2,68.0,66.0,64.0
V02Q1940397,2025-07-27_21:07:00,residential_area,Dongjak-gu,Sadang5(o)-dong,31.2,31.0,30.6,76.0,75.0,75.0
V02Q1940747,2025-07-27_21:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,35.1,34.6,34.1,67.0,65.0,62.0
V02Q1940190,2025-07-27_21:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,33.9,32.9,32.2,74.0,70.0,66.0
V02Q1940319,2025-07-27_21:07:00,residential_area,Dongjak-gu,Sang-do4(sa)-dong,35.8,35.2,34.8,65.0,64.0,61.0
V02Q1940295,2025-07-27_21:07:00,residential_area,Dongjak-gu,Daebang-dong,34.7,34.4,34.0,68.0,67.0,65.0
V02Q1940296,2025-07-27_21:07:00,industrial_area,Dongjak-gu,Daebang-dong,35.2,34.6,34.2,68.0,66.0,64.0
V02Q1940432,2025-07-27_21:07:00,residential_area,Dongjak-gu,Sindaebang1(il)-dong,35.0,34.6,34.2,67.0,66.0,63.0
V02Q1940375,2025-07-27_21:07:00,commercial_area,Dongjak-gu,Sindaebang2(i)-dong,34.4,34.0,33.7,70.0,68.0,66.0
V02Q1940304,2025-07-27_21:07:00,residential_area,Dongjak-gu,Sang-do1(il)-dong,34.9,34.4,33.8,68.0,65.0,63.0
V02Q1940301,2025-07-27_21:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,34.6,34.5,34.4,65.0,65.0,64.0
V02Q1940834,2025-07-27_21:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,34.3,33.9,33.5,67.0,66.0,65.0
V02Q1940947,2025-07-27_21:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,35.1,34.6,34.2,68.0,65.0,62.0
V02Q1940952,2025-07-27_21:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,34.4,34.2,34.0,67.0,66.0,66.0
V02Q1940292,2025-07-27_21:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,34.5,34.4,34.2,67.0,65.0,64.0
V02Q1940420,2025-07-27_21:07:00,residential_area,Dongjak-gu,Sang-do3(sam)-dong,34.9,34.6,34.1,66.0,65.0,63.0
V02Q1940382,2025-07-27_21:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,33.3,32.9,32.7,70.0,69.0,68.0
V02Q1940278,2025-07-27_21:07:00,residential_area,Dongjak-gu,Noryangjin1(il)-dong,34.6,34.2,33.9,68.0,67.0,65.0
V02Q1940194,2025-07-27_21:07:00,residential_area,Dongjak-gu,Sadang1(il)-dong,34.7,34.5,34.4,67.0,66.0,66.0
V02Q1940295,2025-07-27_21:07:00,residential_area,Dongjak-gu,Daebang-dong,34.7,34.4,34.0,68.0,67.0,65.0
V02Q1940297,2025-07-27_21:07:00,residential_area,Dongjak-gu,Sadang2(i)-dong,32.6,32.3,32.0,77.0,75.0,74.0
V02Q1940289,2025-07-27_21:07:00,residential_area,Dongjak-gu,Sadang3(sam)-dong,33.9,33.5,33.3,70.0,69.0,68.0
OC3CL200118,2025-07-27_21:07:00,residential_area,Dongjak-gu,Sadang1(il)-dong,34.2,33.9,33.8,62.0,61.0,60.0
OC3CL200118,2025-07-27_21:07:00,residential_area,Dongjak-gu,Sadang1(il)-dong,34.2,33.9,33.8,62.0,61.0,60.0
OC3CL200120,2025-07-27_21:07:00,residential_area,Dongjak-gu,Sindaebang1(il)-dong,35.1,34.6,34.1,64.0,61.0,58.0
SERIAL_NO,SENSING_TIME,REGION,AUTONOMOUS_DISTRICT,ADMINISTRATIVE_DISTRICT,MAX_TEMP,AVG_TEMP,MIN_TEMP,MAX_HUMI,AVG_HUMI,MIN_HUMI
V02Q1940375,2025-07-27 23:07:00,commercial_area,Dongjak-gu,Sindaebang2(i)-dong,33.2,32.9,32.4,75.0,73.0,72.0
V02Q1940301,2025-07-27 23:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,33.7,33.6,33.1,70.0,68.0,67.0
V02Q1940747,2025-07-27 23:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,33.8,33.4,33.1,71.0,70.0,68.0
V02Q1940304,2025-07-27 23:07:00,residential_area,Dongjak-gu,Sang-do1(il)-dong,33.7,33.3,33.0,71.0,70.0,69.0
V02Q1940397,2025-07-27 23:07:00,residential_area,Dongjak-gu,Sadang5(o)-dong,30.5,30.4,30.4,79.0,78.0,77.0
V02Q1940420,2025-07-27 23:07:00,residential_area,Dongjak-gu,Sang-do3(sam)-dong,33.8,33.6,33.3,69.0,69.0,67.0
V02Q1940292,2025-07-27 23:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,33.9,33.6,33.0,72.0,70.0,68.0
V02Q1940296,2025-07-27 22:07:00,industrial_area,Dongjak-gu,Daebang-dong,34.2,34.0,33.8,69.0,69.0,68.0
V02Q1940420,2025-07-27 22:07:00,residential_area,Dongjak-gu,Sang-do3(sam)-dong,34.1,34.0,33.8,67.0,67.0,66.0
V02Q1940304,2025-07-27 22:07:00,residential_area,Dongjak-gu,Sang-do1(il)-dong,33.8,33.7,33.6,69.0,69.0,68.0
V02Q1940834,2025-07-27 22:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,33.5,33.3,33.0,69.0,68.0,67.0
V02Q1940947,2025-07-27 22:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,34.2,34.0,33.7,69.0,68.0,68.0
V02Q1940319,2025-07-27 22:07:00,residential_area,Dongjak-gu,Sang-do4(sa)-dong,34.8,34.5,34.3,67.0,67.0,65.0
V02Q1940296,2025-07-27 22:07:00,industrial_area,Dongjak-gu,Daebang-dong,34.2,34.0,33.8,69.0,69.0,68.0
V02Q1940190,2025-07-27 22:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,32.2,31.9,31.6,77.0,76.0,74.0
V02Q1940747,2025-07-27 22:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,34.1,33.9,33.7,68.0,68.0,67.0
V02Q1940292,2025-07-27 22:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,34.3,34.1,33.9,69.0,68.0,67.0
V02Q1940301,2025-07-27 22:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,34.5,34.1,33.7,67.0,66.0,65.0
V02Q1940952,2025-07-27 22:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,34.4,34.0,33.6,69.0,68.0,67.0
V02Q1940432,2025-07-27 22:07:00,residential_area,Dongjak-gu,Sindaebang1(il)-dong,34.2,34.1,33.8,68.0,68.0,67.0
V02Q1940375,2025-07-27 22:07:00,commercial_area,Dongjak-gu,Sindaebang2(i)-dong,33.7,33.4,33.2,72.0,71.0,70.0
V02Q1940397,2025-07-27 22:07:00,residential_area,Dongjak-gu,Sadang5(o)-dong,30.9,30.7,30.5,77.0,77.0,76.0
V02Q1940420,2025-07-27 22:07:00,residential_area,Dongjak-gu,Sang-do3(sam)-dong,34.1,34.0,33.8,67.0,67.0,66.0
V02Q1940304,2025-07-27 22:07:00,residential_area,Dongjak-gu,Sang-do1(il)-dong,33.8,33.7,33.6,69.0,69.0,68.0
V02Q1940297,2025-07-27 22:07:00,residential_area,Dongjak-gu,Sadang2(i)-dong,32.2,31.9,31.5,80.0,78.0,77.0
V02Q1940295,2025-07-27 22:07:00,residential_area,Dongjak-gu,Daebang-dong,34.0,33.7,33.5,70.0,70.0,68.0
V02Q1940278,2025-07-27 22:07:00,residential_area,Dongjak-gu,Noryangjin1(il)-dong,34.0,33.7,33.5,70.0,69.0,68.0
V02Q1940289,2025-07-27 22:07:00,residential_area,Dongjak-gu,Sadang3(sam)-dong,33.3,33.0,32.6,72.0,71.0,70.0
V02Q1940194,2025-07-27 22:07:00,residential_area,Dongjak-gu,Sadang1(il)-dong,34.4,34.1,33.9,69.0,68.0,66.0
V02Q1940382,2025-07-27 22:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,32.7,32.3,32.0,72.0,71.0,70.0
V02Q1940397,2025-07-27 22:07:00,residential_area,Dongjak-gu,Sadang5(o)-dong,30.9,30.7,30.5,77.0,77.0,76.0
OC3CL200118,2025-07-27 22:07:00,residential_area,Dongjak-gu,Sadang1(il)-dong,33.8,33.5,33.3,65.0,63.0,62.0
OC3CL200120,2025-07-27 22:07:00,residential_area,Dongjak-gu,Sindaebang1(il)-dong,34.2,34.1,33.7,66.0,65.0,64.0
OC3CL200118,2025-07-27 22:07:00,residential_area,Dongjak-gu,Sadang1(il)-dong,33.8,33.5,33.3,65.0,63.0,62.0
V02Q1940834,2025-07-27 21:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,34.3,33.9,33.5,67.0,66.0,65.0
V02Q1940296,2025-07-27 21:07:00,industrial_area,Dongjak-gu,Daebang-dong,35.2,34.6,34.2,68.0,66.0,64.0
V02Q1940397,2025-07-27 21:07:00,residential_area,Dongjak-gu,Sadang5(o)-dong,31.2,31.0,30.6,76.0,75.0,75.0
V02Q1940747,2025-07-27 21:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,35.1,34.6,34.1,67.0,65.0,62.0
V02Q1940190,2025-07-27 21:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,33.9,32.9,32.2,74.0,70.0,66.0
V02Q1940319,2025-07-27 21:07:00,residential_area,Dongjak-gu,Sang-do4(sa)-dong,35.8,35.2,34.8,65.0,64.0,61.0
V02Q1940295,2025-07-27 21:07:00,residential_area,Dongjak-gu,Daebang-dong,34.7,34.4,34.0,68.0,67.0,65.0
V02Q1940296,2025-07-27 21:07:00,industrial_area,Dongjak-gu,Daebang-dong,35.2,34.6,34.2,68.0,66.0,64.0
V02Q1940432,2025-07-27 21:07:00,residential_area,Dongjak-gu,Sindaebang1(il)-dong,35.0,34.6,34.2,67.0,66.0,63.0
V02Q1940375,2025-07-27 21:07:00,commercial_area,Dongjak-gu,Sindaebang2(i)-dong,34.4,34.0,33.7,70.0,68.0,66.0
V02Q1940304,2025-07-27 21:07:00,residential_area,Dongjak-gu,Sang-do1(il)-dong,34.9,34.4,33.8,68.0,65.0,63.0
V02Q1940301,2025-07-27 21:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,34.6,34.5,34.4,65.0,65.0,64.0
V02Q1940834,2025-07-27 21:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,34.3,33.9,33.5,67.0,66.0,65.0
V02Q1940947,2025-07-27 21:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,35.1,34.6,34.2,68.0,65.0,62.0
V02Q1940952,2025-07-27 21:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,34.4,34.2,34.0,67.0,66.0,66.0
V02Q1940292,2025-07-27 21:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,34.5,34.4,34.2,67.0,65.0,64.0
V02Q1940420,2025-07-27 21:07:00,residential_area,Dongjak-gu,Sang-do3(sam)-dong,34.9,34.6,34.1,66.0,65.0,63.0
V02Q1940382,2025-07-27 21:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,33.3,32.9,32.7,70.0,69.0,68.0
V02Q1940278,2025-07-27 21:07:00,residential_area,Dongjak-gu,Noryangjin1(il)-dong,34.6,34.2,33.9,68.0,67.0,65.0
V02Q1940194,2025-07-27 21:07:00,residential_area,Dongjak-gu,Sadang1(il)-dong,34.7,34.5,34.4,67.0,66.0,66.0
V02Q1940295,2025-07-27 21:07:00,residential_area,Dongjak-gu,Daebang-dong,34.7,34.4,34.0,68.0,67.0,65.0
V02Q1940297,2025-07-27 21:07:00,residential_area,Dongjak-gu,Sadang2(i)-dong,32.6,32.3,32.0,77.0,75.0,74.0
V02Q1940289,2025-07-27 21:07:00,residential_area,Dongjak-gu,Sadang3(sam)-dong,33.9,33.5,33.3,70.0,69.0,68.0
OC3CL200118,2025-07-27 21:07:00,residential_area,Dongjak-gu,Sadang1(il)-dong,34.2,33.9,33.8,62.0,61.0,60.0
OC3CL200118,2025-07-27 21:07:00,residential_area,Dongjak-gu,Sadang1(il)-dong,34.2,33.9,33.8,62.0,61.0,60.0
OC3CL200120,2025-07-27 21:07:00,residential_area,Dongjak-gu,Sindaebang1(il)-dong,35.1,34.6,34.1,64.0,61.0,58.0
{"Transfer-Encoding":"chunked","invokehttp.response.url":"http://openapi.seoul.go.kr:8088/714370656a6c6f7535334652646671/json/IotVdata017/1/100/Dongjak-gu/2025-07-27","invokehttp.tx.id":"63061dd5-a9c4-4119-8a8f-a0e3e0bfd2fc","Server":"Jetty(9.2.19.v20160908)","invokehttp.status.code":"200","mime.type":"application/json;charset=UTF-8","invokehttp.request.duration":"407","result_code_nested":"INFO-000","uuid":"737edc7d-0582-48a6-bcc6-fa4274c5306f","Date":"Tue, 29 Jul 2025 17:31:40 GMT","invokehttp.request.url":"http://openapi.seoul.go.kr:8088/714370656a6c6f7535334652646671/json/IotVdata017/1/100/Dongjak-gu/2025-07-27","path":"./","filename":"IotVdata017_Dongjak-gu_2025-07-27_63061dd5-a9c4-4119-8a8f-a0e3e0bfd2fc.json","hadoop.file.url":"hdfs://namenode/user/nifi/IotVdata017_Dongjak-gu_2025-07-27_63061dd5-a9c4-4119-8a8f-a0e3e0bfd2fc.json","retry_count":"0","Content-Encoding":"UTF-8","target.dir.created":"false","invokehttp.status.message":"OK","result_code_root":"","absolute.hdfs.path":"/user/nifi","Content-Type":"application/json;charset=UTF-8","RouteOnAttribute.Route":"isSuccess"}