SERIAL_NO,SENSING_TIME,REGION,AUTONOMOUS_DISTRICT,ADMINISTRATIVE_DISTRICT,MAX_TEMP,AVG_TEMP,MIN_TEMP,MAX_HUMI,AVG_HUMI,MIN_HUMI
V02Q1940382,2025-06-24_23:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,21.9,21.7,21.5,86.0,84.0,82.0
V02Q1940301,2025-06-24_23:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,22.0,21.8,21.6,85.0,83.0,81.0
V02Q1940947,2025-06-24_23:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,21.9,21.6,21.5,89.0,87.0,85.0
V02Q1940292,2025-06-24_23:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,22.2,21.9,21.6,85.0,82.0,80.0
V02Q1940952,2025-06-24_23:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,22.2,21.9,21.7,86.0,84.0,82.0
V02Q1940296,2025-06-24_23:07:00,industrial_area,Dongjak-gu,Daebang-dong,22.2,21.7,21.5,88.0,87.0,84.0
V02Q1940834,2025-06-24_23:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,22.0,21.7,21.5,84.0,83.0,80.0
V02Q1940389,2025-06-24_23:07:00,residential_area,Dongjak-gu,Sindaebang2(i)-dong,22.2,21.8,21.7,88.0,87.0,84.0
V02Q1940190,2025-06-24_23:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,21.9,21.6,21.4,86.0,84.0,82.0
V02Q1940747,2025-06-24_23:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,22.2,21.8,21.6,85.0,83.0,81.0
V02Q1940432,2025-06-24_23:07:00,residential_area,Dongjak-gu,Sindaebang1(il)-dong,21.9,21.5,21.3,89.0,88.0,86.0
V02Q1940420,2025-06-24_23:07:00,residential_area,Dongjak-gu,Sang-do3(sam)-dong,22.7,22.1,21.9,85.0,83.0,82.0
V02Q1940297,2025-06-24_23:07:00,residential_area,Dongjak-gu,Sadang2(i)-dong,21.7,21.3,21.1,89.0,88.0,87.0
V02Q1940382,2025-06-24_23:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,21.9,21.7,21.5,86.0,84.0,82.0
V02Q1940194,2025-06-24_23:07:00,residential_area,Dongjak-gu,Sadang1(il)-dong,22.2,22.0,21.9,87.0,84.0,82.0
V02Q1940319,2025-06-24_23:07:00,residential_area,Dongjak-gu,Sang-do4(sa)-dong,22.5,22.0,21.8,85.0,84.0,82.0
V02Q1940319,2025-06-24_22:07:00,residential_area,Dongjak-gu,Sang-do4(sa)-dong,25.3,23.7,22.6,82.0,79.0,70.0
V02Q1940190,2025-06-24_22:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,23.7,22.4,21.6,86.0,83.0,78.0
V02Q1940292,2025-06-24_22:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,23.7,22.6,21.8,84.0,82.0,78.0
V02Q1940747,2025-06-24_22:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,25.0,23.3,22.3,84.0,81.0,75.0
V02Q1940289,2025-06-24_22:07:00,residential_area,Dongjak-gu,Sadang3(sam)-dong,24.3,22.9,22.1,87.0,84.0,77.0
V02Q1940301,2025-06-24_22:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,24.0,22.6,21.7,85.0,83.0,79.0
V02Q1940947,2025-06-24_22:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,24.1,22.7,21.9,88.0,85.0,77.0
V02Q1940190,2025-06-24_22:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,23.7,22.4,21.6,86.0,83.0,78.0
V02Q1940296,2025-06-24_22:07:00,industrial_area,Dongjak-gu,Daebang-dong,25.5,23.3,22.2,86.0,80.0,67.0
V02Q1940319,2025-06-24_22:07:00,residential_area,Dongjak-gu,Sang-do4(sa)-dong,25.3,23.7,22.6,82.0,79.0,70.0
V02Q1940389,2025-06-24_22:07:00,residential_area,Dongjak-gu,Sindaebang2(i)-dong,25.0,23.3,22.3,87.0,82.0,73.0
V02Q1940420,2025-06-24_22:07:00,residential_area,Dongjak-gu,Sang-do3(sam)-dong,25.9,24.0,22.8,82.0,78.0,69.0
V02Q1940432,2025-06-24_22:07:00,residential_area,Dongjak-gu,Sindaebang1(il)-dong,24.8,23.0,22.0,88.0,84.0,74.0
V02Q1940952,2025-06-24_22:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,23.8,22.7,21.8,86.0,84.0,80.0
V02Q1940747,2025-06-24_22:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,25.0,23.3,22.3,84.0,81.0,75.0
V02Q1940289,2025-06-24_22:07:00,residential_area,Dongjak-gu,Sadang3(sam)-dong,24.3,22.9,22.1,87.0,84.0,77.0
V02Q1940382,2025-06-24_22:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,24.3,22.8,21.9,86.0,84.0,78.0
V02Q1940297,2025-06-24_22:07:00,residential_area,Dongjak-gu,Sadang2(i)-dong,24.3,22.7,21.8,88.0,86.0,80.0
V02Q1940295,2025-06-24_22:07:00,residential_area,Dongjak-gu,Daebang-dong,24.8,22.7,21.6,87.0,82.0,69.0
V02Q1940397,2025-06-24_21:07:00,residential_area,Dongjak-gu,Sadang5(o)-dong,26.4,24.6,22.9,80.0,70.0,60.0
V02Q1940420,2025-06-24_21:07:00,residential_area,Dongjak-gu,Sang-do3(sam)-dong,27.9,27.3,26.1,69.0,60.0,55.0
V02Q1940296,2025-06-24_21:07:00,industrial_area,Dongjak-gu,Daebang-dong,27.9,27.1,25.6,67.0,59.0,54.0
V02Q1940190,2025-06-24_21:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,27.7,26.0,23.8,77.0,65.0,54.0
V02Q1940389,2025-06-24_21:07:00,residential_area,Dongjak-gu,Sindaebang2(i)-dong,27.8,26.9,25.1,73.0,61.0,55.0
V02Q1940397,2025-06-24_21:07:00,residential_area,Dongjak-gu,Sadang5(o)-dong,26.4,24.6,22.9,80.0,70.0,60.0
V02Q1940319,2025-06-24_21:07:00,residential_area,Dongjak-gu,Sang-do4(sa)-dong,27.7,26.9,25.4,70.0,60.0,55.0
V02Q1940304,2025-06-24_21:07:00,residential_area,Dongjak-gu,Sang-do1(il)-dong,27.6,26.4,24.4,75.0,62.0,55.0
V02Q1940952,2025-06-24_21:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,28.2,26.2,23.9,79.0,66.0,54.0
V02Q1940301,2025-06-24_21:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,27.7,26.0,24.1,77.0,66.0,56.0
V02Q1940292,2025-06-24_21:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,27.9,26.2,23.8,77.0,66.0,55.0
V02Q1940389,2025-06-24_21:07:00,residential_area,Dongjak-gu,Sindaebang2(i)-dong,27.8,26.9,25.1,73.0,61.0,55.0
V02Q1940432,2025-06-24_21:07:00,residential_area,Dongjak-gu,Sindaebang1(il)-dong,27.6,26.6,25.0,73.0,64.0,57.0
V02Q1940420,2025-06-24_21:07:00,residential_area,Dongjak-gu,Sang-do3(sam)-dong,27.9,27.3,26.1,69.0,60.0,55.0
V02Q1940947,2025-06-24_21:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,27.3,26.3,24.2,76.0,64.0,57.0
V02Q1940375,2025-06-24_21:07:00,commercial_area,Dongjak-gu,Sindaebang2(i)-dong,27.4,26.3,24.1,78.0,66.0,58.0
V02Q1940190,2025-06-24_21:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,27.7,26.0,23.8,77.0,65.0,54.0
V02Q1940278,2025-06-24_21:07:00,residential_area,Dongjak-gu,Noryangjin1(il)-dong,27.8,26.7,25.0,70.0,60.0,54.0
V02Q1940295,2025-06-24_21:07:00,residential_area,Dongjak-gu,Daebang-dong,27.2,26.4,25.0,68.0,60.0,56.0
V02Q1940747,2025-06-24_21:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,27.6,26.7,25.0,73.0,61.0,54.0
V02Q1940834,2025-06-24_21:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,27.4,25.8,24.0,78.0,68.0,58.0
V02Q1940297,2025-06-24_21:07:00,residential_area,Dongjak-gu,Sadang2(i)-dong,27.1,26.2,24.5,78.0,68.0,61.0
V02Q1940382,2025-06-24_21:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,27.8,26.4,24.4,77.0,66.0,58.0
V02Q1940295,2025-06-24_21:07:00,residential_area,Dongjak-gu,Daebang-dong,27.2,26.4,25.0,68.0,60.0,56.0
V02Q1940194,2025-06-24_21:07:00,residential_area,Dongjak-gu,Sadang1(il)-dong,27.6,25.9,24.0,80.0,69.0,58.0
V02Q1940289,2025-06-24_21:07:00,residential_area,Dongjak-gu,Sadang3(sam)-dong,26.9,26.2,24.4,76.0,66.0,60.0
OC3CL200120,2025-06-24_21:07:00,residential_area,Dongjak-gu,Sindaebang1(il)-dong,27.3,26.3,24.7,72.0,59.0,51.0
OC3CL200118,2025-06-24_21:07:00,residential_area,Dongjak-gu,Sadang1(il)-dong,26.9,24.9,23.0,83.0,68.0,53.0
