SERIAL_NO,SENSING_TIME,REGION,AUTONOMOUS_DISTRICT,ADMINISTRATIVE_DISTRICT,MAX_TEMP,AVG_TEMP,MIN_TEMP,MAX_HUMI,AVG_HUMI,MIN_HUMI
V02Q1940190,2025-07-26_23:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,31.7,31.6,31.5,73.0,72.0,71.0
V02Q1940834,2025-07-26_23:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,33.6,33.1,32.7,66.0,65.0,65.0
V02Q1940297,2025-07-26_23:07:00,residential_area,Dongjak-gu,Sadang2(i)-dong,31.4,31.1,30.9,77.0,76.0,76.0
V02Q1940301,2025-07-26_23:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,33.7,33.3,33.0,64.0,64.0,63.0
V02Q1940947,2025-07-26_23:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,33.8,33.6,33.2,66.0,64.0,63.0
V02Q1940952,2025-07-26_23:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,34.2,33.7,33.3,64.0,63.0,62.0
V02Q1940292,2025-07-26_23:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,34.4,33.9,33.4,63.0,62.0,61.0
V02Q1940952,2025-07-26_23:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,34.2,33.7,33.3,64.0,63.0,62.0
V02Q1940301,2025-07-26_23:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,33.7,33.3,33.0,64.0,64.0,63.0
V02Q1940834,2025-07-26_23:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,33.6,33.1,32.7,66.0,65.0,65.0
V02Q1940947,2025-07-26_23:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,33.8,33.6,33.2,66.0,64.0,63.0
V02Q1940375,2025-07-26_23:07:00,commercial_area,Dongjak-gu,Sindaebang2(i)-dong,33.2,33.0,32.7,69.0,68.0,67.0
V02Q1940295,2025-07-26_23:07:00,residential_area,Dongjak-gu,Daebang-dong,32.3,32.1,31.9,71.0,70.0,69.0
V02Q1940432,2025-07-26_23:07:00,residential_area,Dongjak-gu,Sindaebang1(il)-dong,33.9,33.7,33.5,66.0,65.0,64.0
V02Q1940304,2025-07-26_23:07:00,residential_area,Dongjak-gu,Sang-do1(il)-dong,33.9,33.8,33.7,63.0,63.0,62.0
V02Q1940292,2025-07-26_23:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,34.4,33.9,33.4,63.0,62.0,61.0
V02Q1940190,2025-07-26_23:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,31.7,31.6,31.5,73.0,72.0,71.0
V02Q1940296,2025-07-26_23:07:00,industrial_area,Dongjak-gu,Daebang-dong,33.8,33.6,33.3,66.0,64.0,64.0
V02Q1940747,2025-07-26_23:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,34.3,34.1,34.0,63.0,62.0,61.0
V02Q1940295,2025-07-26_23:07:00,residential_area,Dongjak-gu,Daebang-dong,32.3,32.1,31.9,71.0,70.0,69.0
V02Q1940382,2025-07-26_23:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,32.0,31.6,31.3,71.0,71.0,70.0
V02Q1940278,2025-07-26_23:07:00,residential_area,Dongjak-gu,Noryangjin1(il)-dong,33.6,33.5,33.2,65.0,64.0,64.0
V02Q1940304,2025-07-26_23:07:00,residential_area,Dongjak-gu,Sang-do1(il)-dong,33.9,33.8,33.7,63.0,63.0,62.0
V02Q1940319,2025-07-26_23:07:00,residential_area,Dongjak-gu,Sang-do4(sa)-dong,34.7,34.4,34.1,62.0,62.0,61.0
V02Q1940432,2025-07-26_23:07:00,residential_area,Dongjak-gu,Sindaebang1(il)-dong,33.9,33.7,33.5,66.0,65.0,64.0
V02Q1940297,2025-07-26_23:07:00,residential_area,Dongjak-gu,Sadang2(i)-dong,31.4,31.1,30.9,77.0,76.0,76.0
V02Q1940289,2025-07-26_23:07:00,residential_area,Dongjak-gu,Sadang3(sam)-dong,32.3,32.1,31.7,73.0,72.0,71.0
V02Q1940194,2025-07-26_23:07:00,residential_area,Dongjak-gu,Sadang1(il)-dong,33.6,33.3,33.1,66.0,65.0,65.0
OC3CL200120,2025-07-26_23:07:00,residential_area,Dongjak-gu,Sindaebang1(il)-dong,34.1,33.9,33.7,62.0,60.0,59.0
V02Q1940747,2025-07-26_22:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,34.5,34.4,34.3,61.0,61.0,60.0
V02Q1940296,2025-07-26_22:07:00,industrial_area,Dongjak-gu,Daebang-dong,34.3,34.1,33.8,64.0,63.0,62.0
V02Q1940301,2025-07-26_22:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,34.8,34.4,33.8,63.0,62.0,60.0
V02Q1940304,2025-07-26_22:07:00,residential_area,Dongjak-gu,Sang-do1(il)-dong,34.1,34.1,33.9,62.0,62.0,61.0
V02Q1940834,2025-07-26_22:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,34.0,33.8,33.6,65.0,64.0,61.0
V02Q1940319,2025-07-26_22:07:00,residential_area,Dongjak-gu,Sang-do4(sa)-dong,35.3,34.7,34.2,62.0,60.0,59.0
V02Q1940952,2025-07-26_22:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,34.7,34.4,34.2,64.0,62.0,61.0
V02Q1940432,2025-07-26_22:07:00,residential_area,Dongjak-gu,Sindaebang1(il)-dong,34.3,34.0,33.8,65.0,63.0,62.0
V02Q1940834,2025-07-26_22:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,34.0,33.8,33.6,65.0,64.0,61.0
V02Q1940301,2025-07-26_22:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,34.8,34.4,33.8,63.0,62.0,60.0
V02Q1940375,2025-07-26_22:07:00,commercial_area,Dongjak-gu,Sindaebang2(i)-dong,33.6,33.3,32.7,68.0,66.0,65.0
V02Q1940296,2025-07-26_22:07:00,industrial_area,Dongjak-gu,Daebang-dong,34.3,34.1,33.8,64.0,63.0,62.0
V02Q1940947,2025-07-26_22:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,34.3,34.0,33.7,64.0,63.0,61.0
V02Q1940382,2025-07-26_22:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,32.8,32.4,32.1,70.0,68.0,65.0
V02Q1940297,2025-07-26_22:07:00,residential_area,Dongjak-gu,Sadang2(i)-dong,31.5,31.3,31.2,76.0,75.0,74.0
V02Q1940190,2025-07-26_22:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,32.2,31.9,31.7,72.0,70.0,68.0
V02Q1940278,2025-07-26_22:07:00,residential_area,Dongjak-gu,Noryangjin1(il)-dong,33.9,33.8,33.6,63.0,62.0,62.0
V02Q1940304,2025-07-26_22:07:00,residential_area,Dongjak-gu,Sang-do1(il)-dong,34.1,34.1,33.9,62.0,62.0,61.0
V02Q1940319,2025-07-26_22:07:00,residential_area,Dongjak-gu,Sang-do4(sa)-dong,35.3,34.7,34.2,62.0,60.0,59.0
V02Q1940432,2025-07-26_22:07:00,residential_area,Dongjak-gu,Sindaebang1(il)-dong,34.3,34.0,33.8,65.0,63.0,62.0
V02Q1940747,2025-07-26_22:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,34.5,34.4,34.3,61.0,61.0,60.0
V02Q1940420,2025-07-26_22:07:00,residential_area,Dongjak-gu,Sang-do3(sam)-dong,34.7,34.5,34.4,61.0,61.0,61.0
V02Q1940194,2025-07-26_22:07:00,residential_area,Dongjak-gu,Sadang1(il)-dong,34.8,34.2,33.6,65.0,63.0,59.0
V02Q1940382,2025-07-26_22:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,32.8,32.4,32.1,70.0,68.0,65.0
V02Q1940297,2025-07-26_22:07:00,residential_area,Dongjak-gu,Sadang2(i)-dong,31.5,31.3,31.2,76.0,75.0,74.0
V02Q1940292,2025-07-26_21:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,35.6,35.1,34.5,60.0,56.0,51.0
V02Q1940190,2025-07-26_21:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,33.8,33.1,32.3,68.0,62.0,57.0
V02Q1940296,2025-07-26_21:07:00,industrial_area,Dongjak-gu,Daebang-dong,34.8,34.4,34.3,62.0,61.0,60.0
V02Q1940301,2025-07-26_21:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,35.3,35.0,34.8,60.0,57.0,53.0
V02Q1940947,2025-07-26_21:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,34.9,34.5,34.3,61.0,61.0,60.0
V02Q1940292,2025-07-26_21:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,35.6,35.1,34.5,60.0,56.0,51.0
V02Q1940301,2025-07-26_21:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,35.3,35.0,34.8,60.0,57.0,53.0
V02Q1940304,2025-07-26_21:07:00,residential_area,Dongjak-gu,Sang-do1(il)-dong,34.9,34.4,34.0,61.0,60.0,59.0
V02Q1940952,2025-07-26_21:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,35.2,34.9,34.7,61.0,57.0,53.0
V02Q1940420,2025-07-26_21:07:00,residential_area,Dongjak-gu,Sang-do3(sam)-dong,35.1,34.8,34.7,61.0,60.0,59.0
V02Q1940432,2025-07-26_21:07:00,residential_area,Dongjak-gu,Sindaebang1(il)-dong,35.1,34.6,34.2,65.0,63.0,61.0
V02Q1940834,2025-07-26_21:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,35.2,34.5,34.0,61.0,57.0,52.0
SERIAL_NO,SENSING_TIME,REGION,AUTONOMOUS_DISTRICT,ADMINISTRATIVE_DISTRICT,MAX_TEMP,AVG_TEMP,MIN_TEMP,MAX_HUMI,AVG_HUMI,MIN_HUMI
V02Q1940190,2025-07-26 23:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,31.7,31.6,31.5,73.0,72.0,71.0
V02Q1940834,2025-07-26 23:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,33.6,33.1,32.7,66.0,65.0,65.0
V02Q1940297,2025-07-26 23:07:00,residential_area,Dongjak-gu,Sadang2(i)-dong,31.4,31.1,30.9,77.0,76.0,76.0
V02Q1940301,2025-07-26 23:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,33.7,33.3,33.0,64.0,64.0,63.0
V02Q1940947,2025-07-26 23:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,33.8,33.6,33.2,66.0,64.0,63.0
V02Q1940952,2025-07-26 23:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,34.2,33.7,33.3,64.0,63.0,62.0
V02Q1940292,2025-07-26 23:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,34.4,33.9,33.4,63.0,62.0,61.0
V02Q1940952,2025-07-26 23:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,34.2,33.7,33.3,64.0,63.0,62.0
V02Q1940301,2025-07-26 23:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,33.7,33.3,33.0,64.0,64.0,63.0
V02Q1940834,2025-07-26 23:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,33.6,33.1,32.7,66.0,65.0,65.0
V02Q1940947,2025-07-26 23:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,33.8,33.6,33.2,66.0,64.0,63.0
V02Q1940375,2025-07-26 23:07:00,commercial_area,Dongjak-gu,Sindaebang2(i)-dong,33.2,33.0,32.7,69.0,68.0,67.0
V02Q1940295,2025-07-26 23:07:00,residential_area,Dongjak-gu,Daebang-dong,32.3,32.1,31.9,71.0,70.0,69.0
V02Q1940432,2025-07-26 23:07:00,residential_area,Dongjak-gu,Sindaebang1(il)-dong,33.9,33.7,33.5,66.0,65.0,64.0
V02Q1940304,2025-07-26 23:07:00,residential_area,Dongjak-gu,Sang-do1(il)-dong,33.9,33.8,33.7,63.0,63.0,62.0
V02Q1940292,2025-07-26 23:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,34.4,33.9,33.4,63.0,62.0,61.0
V02Q1940190,2025-07-26 23:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,31.7,31.6,31.5,73.0,72.0,71.0
V02Q1940296,2025-07-26 23:07:00,industrial_area,Dongjak-gu,Daebang-dong,33.8,33.6,33.3,66.0,64.0,64.0
V02Q1940747,2025-07-26 23:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,34.3,34.1,34.0,63.0,62.0,61.0
V02Q1940295,2025-07-26 23:07:00,residential_area,Dongjak-gu,Daebang-dong,32.3,32.1,31.9,71.0,70.0,69.0
V02Q1940382,2025-07-26 23:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,32.0,31.6,31.3,71.0,71.0,70.0
V02Q1940278,2025-07-26 23:07:00,residential_area,Dongjak-gu,Noryangjin1(il)-dong,33.6,33.5,33.2,65.0,64.0,64.0
V02Q1940304,2025-07-26 23:07:00,residential_area,Dongjak-gu,Sang-do1(il)-dong,33.9,33.8,33.7,63.0,63.0,62.0
V02Q1940319,2025-07-26 23:07:00,residential_area,Dongjak-gu,Sang-do4(sa)-dong,34.7,34.4,34.1,62.0,62.0,61.0
V02Q1940432,2025-07-26 23:07:00,residential_area,Dongjak-gu,Sindaebang1(il)-dong,33.9,33.7,33.5,66.0,65.0,64.0
V02Q1940297,2025-07-26 23:07:00,residential_area,Dongjak-gu,Sadang2(i)-dong,31.4,31.1,30.9,77.0,76.0,76.0
V02Q1940289,2025-07-26 23:07:00,residential_area,Dongjak-gu,Sadang3(sam)-dong,32.3,32.1,31.7,73.0,72.0,71.0
V02Q1940194,2025-07-26 23:07:00,residential_area,Dongjak-gu,Sadang1(il)-dong,33.6,33.3,33.1,66.0,65.0,65.0
OC3CL200120,2025-07-26 23:07:00,residential_area,Dongjak-gu,Sindaebang1(il)-dong,34.1,33.9,33.7,62.0,60.0,59.0
V02Q1940747,2025-07-26 22:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,34.5,34.4,34.3,61.0,61.0,60.0
V02Q1940296,2025-07-26 22:07:00,industrial_area,Dongjak-gu,Daebang-dong,34.3,34.1,33.8,64.0,63.0,62.0
V02Q1940301,2025-07-26 22:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,34.8,34.4,33.8,63.0,62.0,60.0
V02Q1940304,2025-07-26 22:07:00,residential_area,Dongjak-gu,Sang-do1(il)-dong,34.1,34.1,33.9,62.0,62.0,61.0
V02Q1940834,2025-07-26 22:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,34.0,33.8,33.6,65.0,64.0,61.0
V02Q1940319,2025-07-26 22:07:00,residential_area,Dongjak-gu,Sang-do4(sa)-dong,35.3,34.7,34.2,62.0,60.0,59.0
V02Q1940952,2025-07-26 22:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,34.7,34.4,34.2,64.0,62.0,61.0
V02Q1940432,2025-07-26 22:07:00,residential_area,Dongjak-gu,Sindaebang1(il)-dong,34.3,34.0,33.8,65.0,63.0,62.0
V02Q1940834,2025-07-26 22:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,34.0,33.8,33.6,65.0,64.0,61.0
V02Q1940301,2025-07-26 22:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,34.8,34.4,33.8,63.0,62.0,60.0
V02Q1940375,2025-07-26 22:07:00,commercial_area,Dongjak-gu,Sindaebang2(i)-dong,33.6,33.3,32.7,68.0,66.0,65.0
V02Q1940296,2025-07-26 22:07:00,industrial_area,Dongjak-gu,Daebang-dong,34.3,34.1,33.8,64.0,63.0,62.0
V02Q1940947,2025-07-26 22:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,34.3,34.0,33.7,64.0,63.0,61.0
V02Q1940382,2025-07-26 22:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,32.8,32.4,32.1,70.0,68.0,65.0
V02Q1940297,2025-07-26 22:07:00,residential_area,Dongjak-gu,Sadang2(i)-dong,31.5,31.3,31.2,76.0,75.0,74.0
V02Q1940190,2025-07-26 22:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,32.2,31.9,31.7,72.0,70.0,68.0
V02Q1940278,2025-07-26 22:07:00,residential_area,Dongjak-gu,Noryangjin1(il)-dong,33.9,33.8,33.6,63.0,62.0,62.0
V02Q1940304,2025-07-26 22:07:00,residential_area,Dongjak-gu,Sang-do1(il)-dong,34.1,34.1,33.9,62.0,62.0,61.0
V02Q1940319,2025-07-26 22:07:00,residential_area,Dongjak-gu,Sang-do4(sa)-dong,35.3,34.7,34.2,62.0,60.0,59.0
V02Q1940432,2025-07-26 22:07:00,residential_area,Dongjak-gu,Sindaebang1(il)-dong,34.3,34.0,33.8,65.0,63.0,62.0
V02Q1940747,2025-07-26 22:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,34.5,34.4,34.3,61.0,61.0,60.0
V02Q1940420,2025-07-26 22:07:00,residential_area,Dongjak-gu,Sang-do3(sam)-dong,34.7,34.5,34.4,61.0,61.0,61.0
V02Q1940194,2025-07-26 22:07:00,residential_area,Dongjak-gu,Sadang1(il)-dong,34.8,34.2,33.6,65.0,63.0,59.0
V02Q1940382,2025-07-26 22:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,32.8,32.4,32.1,70.0,68.0,65.0
V02Q1940297,2025-07-26 22:07:00,residential_area,Dongjak-gu,Sadang2(i)-dong,31.5,31.3,31.2,76.0,75.0,74.0
V02Q1940292,2025-07-26 21:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,35.6,35.1,34.5,60.0,56.0,51.0
V02Q1940190,2025-07-26 21:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,33.8,33.1,32.3,68.0,62.0,57.0
V02Q1940296,2025-07-26 21:07:00,industrial_area,Dongjak-gu,Daebang-dong,34.8,34.4,34.3,62.0,61.0,60.0
V02Q1940301,2025-07-26 21:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,35.3,35.0,34.8,60.0,57.0,53.0
V02Q1940947,2025-07-26 21:07:00,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,34.9,34.5,34.3,61.0,61.0,60.0
V02Q1940292,2025-07-26 21:07:00,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,35.6,35.1,34.5,60.0,56.0,51.0
V02Q1940301,2025-07-26 21:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,35.3,35.0,34.8,60.0,57.0,53.0
V02Q1940304,2025-07-26 21:07:00,residential_area,Dongjak-gu,Sang-do1(il)-dong,34.9,34.4,34.0,61.0,60.0,59.0
V02Q1940952,2025-07-26 21:07:00,traditional_markets,Dongjak-gu,Sadang2(i)-dong,35.2,34.9,34.7,61.0,57.0,53.0
V02Q1940420,2025-07-26 21:07:00,residential_area,Dongjak-gu,Sang-do3(sam)-dong,35.1,34.8,34.7,61.0,60.0,59.0
V02Q1940432,2025-07-26 21:07:00,residential_area,Dongjak-gu,Sindaebang1(il)-dong,35.1,34.6,34.2,65.0,63.0,61.0
V02Q1940834,2025-07-26 21:07:00,residential_area,Dongjak-gu,Sadang4(sa)-dong,35.2,34.5,34.0,61.0,57.0,52.0
