SERIAL_NO,SENSING_TIME,REGION,AUTONOMOUS_DISTRICT,ADMINISTRATIVE_DISTRICT,MAX_TEMP,AVG_TEMP,MIN_TEMP,MAX_HUMI,AVG_HUMI,MIN_HUMI
V02Q1940756,Tue Jun 24 23:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do4(sa)-dong,,,,,,
V02Q1940382,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang4(sa)-dong,21.9,21.7,21.5,86.0,84.0,82.0
V02Q1940301,Tue Jun 24 23:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sadang2(i)-dong,22.0,21.8,21.6,85.0,83.0,81.0
V02Q1940947,Tue Jun 24 23:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,21.9,21.6,21.5,89.0,87.0,85.0
V02Q1940292,Tue Jun 24 23:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,22.2,21.9,21.6,85.0,82.0,80.0
V02Q1940952,Tue Jun 24 23:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sadang2(i)-dong,22.2,21.9,21.7,86.0,84.0,82.0
V02Q1940296,Tue Jun 24 23:07:00 UTC 2025,industrial_area,Dongjak-gu,Daebang-dong,22.2,21.7,21.5,88.0,87.0,84.0
V02Q1940834,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang4(sa)-dong,22.0,21.7,21.5,84.0,83.0,80.0
V02Q1940384,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang3(sam)-dong,,,,,,
V02Q1940389,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang2(i)-dong,22.2,21.8,21.7,88.0,87.0,84.0
V02Q1940375,Tue Jun 24 23:07:00 UTC 2025,commercial_area,Dongjak-gu,Sindaebang2(i)-dong,21.8,21.4,21.3,,,87.0
V02Q1940190,Tue Jun 24 23:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,21.9,21.6,21.4,86.0,84.0,82.0
V02Q1940747,Tue Jun 24 23:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,22.2,21.8,21.6,85.0,83.0,81.0
V02Q1940756,Tue Jun 24 23:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do4(sa)-dong,,,,,,
V02Q1940432,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang1(il)-dong,21.9,21.5,21.3,89.0,88.0,86.0
V02Q1940420,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do3(sam)-dong,22.7,22.1,21.9,85.0,83.0,82.0
V02Q1940297,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang2(i)-dong,21.7,21.3,21.1,89.0,88.0,87.0
V02Q1940304,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,21.4,21.2,21.1,,89.0,87.0
V02Q1940295,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Daebang-dong,21.6,21.1,20.8,,88.0,86.0
V02Q1940382,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang4(sa)-dong,21.9,21.7,21.5,86.0,84.0,82.0
V02Q1940397,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang5(o)-dong,20.7,20.5,20.4,,88.0,86.0
V02Q1940194,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang1(il)-dong,22.2,22.0,21.9,87.0,84.0,82.0
V02Q1940319,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do4(sa)-dong,22.5,22.0,21.8,85.0,84.0,82.0
OC3CL200119,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do3(sam)-dong,,,,,,
OC3CL200087,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang1(il)-dong,21.7,21.3,21.0,,,
V02Q1940319,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do4(sa)-dong,25.3,23.7,22.6,82.0,79.0,70.0
V02Q1940190,Tue Jun 24 22:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,23.7,22.4,21.6,86.0,83.0,78.0
V02Q1940756,Tue Jun 24 22:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do4(sa)-dong,,,,,,
V02Q1940292,Tue Jun 24 22:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,23.7,22.6,21.8,84.0,82.0,78.0
V02Q1940747,Tue Jun 24 22:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,25.0,23.3,22.3,84.0,81.0,75.0
V02Q1940289,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang3(sam)-dong,24.3,22.9,22.1,87.0,84.0,77.0
V02Q1940301,Tue Jun 24 22:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sadang2(i)-dong,24.0,22.6,21.7,85.0,83.0,79.0
V02Q1940947,Tue Jun 24 22:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,24.1,22.7,21.9,88.0,85.0,77.0
V02Q1940384,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang3(sam)-dong,,,,,,
V02Q1940190,Tue Jun 24 22:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,23.7,22.4,21.6,86.0,83.0,78.0
V02Q1940375,Tue Jun 24 22:07:00 UTC 2025,commercial_area,Dongjak-gu,Sindaebang2(i)-dong,24.1,22.7,21.9,,86.0,79.0
V02Q1940296,Tue Jun 24 22:07:00 UTC 2025,industrial_area,Dongjak-gu,Daebang-dong,25.5,23.3,22.2,86.0,80.0,67.0
V02Q1940319,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do4(sa)-dong,25.3,23.7,22.6,82.0,79.0,70.0
V02Q1940389,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang2(i)-dong,25.0,23.3,22.3,87.0,82.0,73.0
V02Q1940304,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,24.3,22.3,21.5,,86.0,75.0
V02Q1940420,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do3(sam)-dong,25.9,24.0,22.8,82.0,78.0,69.0
V02Q1940756,Tue Jun 24 22:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do4(sa)-dong,,,,,,
V02Q1940432,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang1(il)-dong,24.8,23.0,22.0,88.0,84.0,74.0
V02Q1940397,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang5(o)-dong,22.8,21.5,20.6,,88.0,81.0
V02Q1940952,Tue Jun 24 22:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sadang2(i)-dong,23.8,22.7,21.8,86.0,84.0,80.0
V02Q1940747,Tue Jun 24 22:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,25.0,23.3,22.3,84.0,81.0,75.0
V02Q1940289,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang3(sam)-dong,24.3,22.9,22.1,87.0,84.0,77.0
V02Q1940382,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang4(sa)-dong,24.3,22.8,21.9,86.0,84.0,78.0
V02Q1940297,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang2(i)-dong,24.3,22.7,21.8,88.0,86.0,80.0
V02Q1940295,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Daebang-dong,24.8,22.7,21.6,87.0,82.0,69.0
OC3CL200119,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do3(sam)-dong,,,,,,
OC3CL200116,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do4(sa)-dong,23.6,22.3,21.6,,,
OC3CL200120,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang1(il)-dong,24.6,22.9,22.0,,87.0,73.0
OC3CL200068,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Heukseok-dong,23.3,22.3,21.4,,,
OC3CL200118,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang1(il)-dong,22.9,22.0,21.2,,,84.0
OC3CL200073,Tue Jun 24 22:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sang-do4(sa)-dong,22.9,21.9,20.9,,,
OC3CL200119,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do3(sam)-dong,,,,,,
OC3CL200089,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,21.9,21.2,20.9,,,
OC3CL200089,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,21.9,21.2,20.9,,,
OC3CL200090,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,24.5,22.6,21.3,,,
OC3CL200087,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang1(il)-dong,26.1,24.9,21.7,,,
OC3CL200086,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,24.8,22.9,21.3,,,
OC3CL200088,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,,,,,,
OC3CL200087,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang1(il)-dong,26.1,24.9,21.7,,,
OC3CL200086,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,24.8,22.9,21.3,,,
V02Q1940397,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang5(o)-dong,26.4,24.6,22.9,80.0,70.0,60.0
V02Q1940756,Tue Jun 24 21:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do4(sa)-dong,,,,,,
V02Q1940420,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do3(sam)-dong,27.9,27.3,26.1,69.0,60.0,55.0
V02Q1940296,Tue Jun 24 21:07:00 UTC 2025,industrial_area,Dongjak-gu,Daebang-dong,27.9,27.1,25.6,67.0,59.0,54.0
V02Q1940190,Tue Jun 24 21:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,27.7,26.0,23.8,77.0,65.0,54.0
V02Q1940389,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang2(i)-dong,27.8,26.9,25.1,73.0,61.0,55.0
V02Q1940384,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang3(sam)-dong,,,,,,
V02Q1940397,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang5(o)-dong,26.4,24.6,22.9,80.0,70.0,60.0
V02Q1940384,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang3(sam)-dong,,,,,,
V02Q1940319,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do4(sa)-dong,27.7,26.9,25.4,70.0,60.0,55.0
V02Q1940756,Tue Jun 24 21:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do4(sa)-dong,,,,,,
V02Q1940304,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,27.6,26.4,24.4,75.0,62.0,55.0
V02Q1940952,Tue Jun 24 21:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sadang2(i)-dong,28.2,26.2,23.9,79.0,66.0,54.0
V02Q1940301,Tue Jun 24 21:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sadang2(i)-dong,27.7,26.0,24.1,77.0,66.0,56.0
V02Q1940292,Tue Jun 24 21:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,27.9,26.2,23.8,77.0,66.0,55.0
V02Q1940389,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang2(i)-dong,27.8,26.9,25.1,73.0,61.0,55.0
V02Q1940432,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang1(il)-dong,27.6,26.6,25.0,73.0,64.0,57.0
V02Q1940420,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do3(sam)-dong,27.9,27.3,26.1,69.0,60.0,55.0
V02Q1940947,Tue Jun 24 21:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,27.3,26.3,24.2,76.0,64.0,57.0
V02Q1940375,Tue Jun 24 21:07:00 UTC 2025,commercial_area,Dongjak-gu,Sindaebang2(i)-dong,27.4,26.3,24.1,78.0,66.0,58.0
V02Q1940190,Tue Jun 24 21:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,27.7,26.0,23.8,77.0,65.0,54.0
V02Q1940278,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Noryangjin1(il)-dong,27.8,26.7,25.0,70.0,60.0,54.0
V02Q1940295,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Daebang-dong,27.2,26.4,25.0,68.0,60.0,56.0
V02Q1940747,Tue Jun 24 21:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,27.6,26.7,25.0,73.0,61.0,54.0
V02Q1940834,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang4(sa)-dong,27.4,25.8,24.0,78.0,68.0,58.0
V02Q1940297,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang2(i)-dong,27.1,26.2,24.5,78.0,68.0,61.0
V02Q1940382,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang4(sa)-dong,27.8,26.4,24.4,77.0,66.0,58.0
V02Q1940295,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Daebang-dong,27.2,26.4,25.0,68.0,60.0,56.0
V02Q1940194,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang1(il)-dong,27.6,25.9,24.0,80.0,69.0,58.0
V02Q1940289,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang3(sam)-dong,26.9,26.2,24.4,76.0,66.0,60.0
OC3CL200119,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do3(sam)-dong,,,,,78.0,61.0
OC3CL200120,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang1(il)-dong,27.3,26.3,24.7,72.0,59.0,51.0
OC3CL200118,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang1(il)-dong,26.9,24.9,23.0,83.0,68.0,53.0
OC3CL200090,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,27.0,26.1,24.7,,,
OC3CL200089,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,25.1,23.8,22.0,,,
SERIAL_NO,SENSING_TIME,REGION,AUTONOMOUS_DISTRICT,ADMINISTRATIVE_DISTRICT,MAX_TEMP,AVG_TEMP,MIN_TEMP,MAX_HUMI,AVG_HUMI,MIN_HUMI
V02Q1940756,Tue Jun 24 23:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do4(sa)-dong,,,,,,
V02Q1940382,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang4(sa)-dong,21.9,21.7,21.5,86.0,84.0,82.0
V02Q1940301,Tue Jun 24 23:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sadang2(i)-dong,22.0,21.8,21.6,85.0,83.0,81.0
V02Q1940947,Tue Jun 24 23:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,21.9,21.6,21.5,89.0,87.0,85.0
V02Q1940292,Tue Jun 24 23:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,22.2,21.9,21.6,85.0,82.0,80.0
V02Q1940952,Tue Jun 24 23:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sadang2(i)-dong,22.2,21.9,21.7,86.0,84.0,82.0
V02Q1940296,Tue Jun 24 23:07:00 UTC 2025,industrial_area,Dongjak-gu,Daebang-dong,22.2,21.7,21.5,88.0,87.0,84.0
V02Q1940834,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang4(sa)-dong,22.0,21.7,21.5,84.0,83.0,80.0
V02Q1940384,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang3(sam)-dong,,,,,,
V02Q1940389,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang2(i)-dong,22.2,21.8,21.7,88.0,87.0,84.0
V02Q1940375,Tue Jun 24 23:07:00 UTC 2025,commercial_area,Dongjak-gu,Sindaebang2(i)-dong,21.8,21.4,21.3,,,87.0
V02Q1940190,Tue Jun 24 23:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,21.9,21.6,21.4,86.0,84.0,82.0
V02Q1940747,Tue Jun 24 23:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,22.2,21.8,21.6,85.0,83.0,81.0
V02Q1940756,Tue Jun 24 23:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do4(sa)-dong,,,,,,
V02Q1940432,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang1(il)-dong,21.9,21.5,21.3,89.0,88.0,86.0
V02Q1940420,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do3(sam)-dong,22.7,22.1,21.9,85.0,83.0,82.0
V02Q1940297,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang2(i)-dong,21.7,21.3,21.1,89.0,88.0,87.0
V02Q1940304,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,21.4,21.2,21.1,,89.0,87.0
V02Q1940295,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Daebang-dong,21.6,21.1,20.8,,88.0,86.0
V02Q1940382,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang4(sa)-dong,21.9,21.7,21.5,86.0,84.0,82.0
V02Q1940397,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang5(o)-dong,20.7,20.5,20.4,,88.0,86.0
V02Q1940194,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang1(il)-dong,22.2,22.0,21.9,87.0,84.0,82.0
V02Q1940319,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do4(sa)-dong,22.5,22.0,21.8,85.0,84.0,82.0
OC3CL200119,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do3(sam)-dong,,,,,,
OC3CL200087,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang1(il)-dong,21.7,21.3,21.0,,,
V02Q1940319,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do4(sa)-dong,25.3,23.7,22.6,82.0,79.0,70.0
V02Q1940190,Tue Jun 24 22:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,23.7,22.4,21.6,86.0,83.0,78.0
V02Q1940756,Tue Jun 24 22:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do4(sa)-dong,,,,,,
V02Q1940292,Tue Jun 24 22:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,23.7,22.6,21.8,84.0,82.0,78.0
V02Q1940747,Tue Jun 24 22:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,25.0,23.3,22.3,84.0,81.0,75.0
V02Q1940289,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang3(sam)-dong,24.3,22.9,22.1,87.0,84.0,77.0
V02Q1940301,Tue Jun 24 22:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sadang2(i)-dong,24.0,22.6,21.7,85.0,83.0,79.0
V02Q1940947,Tue Jun 24 22:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,24.1,22.7,21.9,88.0,85.0,77.0
V02Q1940384,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang3(sam)-dong,,,,,,
V02Q1940190,Tue Jun 24 22:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,23.7,22.4,21.6,86.0,83.0,78.0
V02Q1940375,Tue Jun 24 22:07:00 UTC 2025,commercial_area,Dongjak-gu,Sindaebang2(i)-dong,24.1,22.7,21.9,,86.0,79.0
V02Q1940296,Tue Jun 24 22:07:00 UTC 2025,industrial_area,Dongjak-gu,Daebang-dong,25.5,23.3,22.2,86.0,80.0,67.0
V02Q1940319,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do4(sa)-dong,25.3,23.7,22.6,82.0,79.0,70.0
V02Q1940389,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang2(i)-dong,25.0,23.3,22.3,87.0,82.0,73.0
V02Q1940304,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,24.3,22.3,21.5,,86.0,75.0
V02Q1940420,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do3(sam)-dong,25.9,24.0,22.8,82.0,78.0,69.0
V02Q1940756,Tue Jun 24 22:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do4(sa)-dong,,,,,,
V02Q1940432,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang1(il)-dong,24.8,23.0,22.0,88.0,84.0,74.0
V02Q1940397,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang5(o)-dong,22.8,21.5,20.6,,88.0,81.0
V02Q1940952,Tue Jun 24 22:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sadang2(i)-dong,23.8,22.7,21.8,86.0,84.0,80.0
V02Q1940747,Tue Jun 24 22:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,25.0,23.3,22.3,84.0,81.0,75.0
V02Q1940289,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang3(sam)-dong,24.3,22.9,22.1,87.0,84.0,77.0
V02Q1940382,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang4(sa)-dong,24.3,22.8,21.9,86.0,84.0,78.0
V02Q1940297,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang2(i)-dong,24.3,22.7,21.8,88.0,86.0,80.0
V02Q1940295,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Daebang-dong,24.8,22.7,21.6,87.0,82.0,69.0
OC3CL200119,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do3(sam)-dong,,,,,,
OC3CL200116,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do4(sa)-dong,23.6,22.3,21.6,,,
OC3CL200120,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang1(il)-dong,24.6,22.9,22.0,,87.0,73.0
OC3CL200068,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Heukseok-dong,23.3,22.3,21.4,,,
OC3CL200118,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang1(il)-dong,22.9,22.0,21.2,,,84.0
OC3CL200073,Tue Jun 24 22:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sang-do4(sa)-dong,22.9,21.9,20.9,,,
OC3CL200119,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do3(sam)-dong,,,,,,
OC3CL200089,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,21.9,21.2,20.9,,,
OC3CL200089,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,21.9,21.2,20.9,,,
OC3CL200090,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,24.5,22.6,21.3,,,
OC3CL200087,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang1(il)-dong,26.1,24.9,21.7,,,
OC3CL200086,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,24.8,22.9,21.3,,,
OC3CL200088,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,,,,,,
OC3CL200087,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang1(il)-dong,26.1,24.9,21.7,,,
OC3CL200086,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,24.8,22.9,21.3,,,
V02Q1940397,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang5(o)-dong,26.4,24.6,22.9,80.0,70.0,60.0
V02Q1940756,Tue Jun 24 21:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do4(sa)-dong,,,,,,
V02Q1940420,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do3(sam)-dong,27.9,27.3,26.1,69.0,60.0,55.0
V02Q1940296,Tue Jun 24 21:07:00 UTC 2025,industrial_area,Dongjak-gu,Daebang-dong,27.9,27.1,25.6,67.0,59.0,54.0
V02Q1940190,Tue Jun 24 21:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,27.7,26.0,23.8,77.0,65.0,54.0
V02Q1940389,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang2(i)-dong,27.8,26.9,25.1,73.0,61.0,55.0
V02Q1940384,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang3(sam)-dong,,,,,,
V02Q1940397,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang5(o)-dong,26.4,24.6,22.9,80.0,70.0,60.0
V02Q1940384,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang3(sam)-dong,,,,,,
V02Q1940319,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do4(sa)-dong,27.7,26.9,25.4,70.0,60.0,55.0
V02Q1940756,Tue Jun 24 21:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do4(sa)-dong,,,,,,
V02Q1940304,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,27.6,26.4,24.4,75.0,62.0,55.0
V02Q1940952,Tue Jun 24 21:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sadang2(i)-dong,28.2,26.2,23.9,79.0,66.0,54.0
V02Q1940301,Tue Jun 24 21:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sadang2(i)-dong,27.7,26.0,24.1,77.0,66.0,56.0
V02Q1940292,Tue Jun 24 21:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,27.9,26.2,23.8,77.0,66.0,55.0
V02Q1940389,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang2(i)-dong,27.8,26.9,25.1,73.0,61.0,55.0
V02Q1940432,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang1(il)-dong,27.6,26.6,25.0,73.0,64.0,57.0
V02Q1940420,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do3(sam)-dong,27.9,27.3,26.1,69.0,60.0,55.0
V02Q1940947,Tue Jun 24 21:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,27.3,26.3,24.2,76.0,64.0,57.0
V02Q1940375,Tue Jun 24 21:07:00 UTC 2025,commercial_area,Dongjak-gu,Sindaebang2(i)-dong,27.4,26.3,24.1,78.0,66.0,58.0
V02Q1940190,Tue Jun 24 21:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,27.7,26.0,23.8,77.0,65.0,54.0
V02Q1940278,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Noryangjin1(il)-dong,27.8,26.7,25.0,70.0,60.0,54.0
V02Q1940295,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Daebang-dong,27.2,26.4,25.0,68.0,60.0,56.0
V02Q1940747,Tue Jun 24 21:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,27.6,26.7,25.0,73.0,61.0,54.0
V02Q1940834,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang4(sa)-dong,27.4,25.8,24.0,78.0,68.0,58.0
V02Q1940297,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang2(i)-dong,27.1,26.2,24.5,78.0,68.0,61.0
V02Q1940382,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang4(sa)-dong,27.8,26.4,24.4,77.0,66.0,58.0
V02Q1940295,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Daebang-dong,27.2,26.4,25.0,68.0,60.0,56.0
V02Q1940194,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang1(il)-dong,27.6,25.9,24.0,80.0,69.0,58.0
V02Q1940289,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang3(sam)-dong,26.9,26.2,24.4,76.0,66.0,60.0
OC3CL200119,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do3(sam)-dong,,,,,78.0,61.0
OC3CL200120,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang1(il)-dong,27.3,26.3,24.7,72.0,59.0,51.0
OC3CL200118,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang1(il)-dong,26.9,24.9,23.0,83.0,68.0,53.0
OC3CL200090,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,27.0,26.1,24.7,,,
OC3CL200089,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,25.1,23.8,22.0,,,
SERIAL_NO,SENSING_TIME,REGION,AUTONOMOUS_DISTRICT,ADMINISTRATIVE_DISTRICT,MAX_TEMP,AVG_TEMP,MIN_TEMP,MAX_HUMI,AVG_HUMI,MIN_HUMI
V02Q1940756,Tue Jun 24 23:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do4(sa)-dong,,,,,,
V02Q1940382,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang4(sa)-dong,21.9,21.7,21.5,86.0,84.0,82.0
V02Q1940301,Tue Jun 24 23:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sadang2(i)-dong,22.0,21.8,21.6,85.0,83.0,81.0
V02Q1940947,Tue Jun 24 23:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,21.9,21.6,21.5,89.0,87.0,85.0
V02Q1940292,Tue Jun 24 23:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,22.2,21.9,21.6,85.0,82.0,80.0
V02Q1940952,Tue Jun 24 23:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sadang2(i)-dong,22.2,21.9,21.7,86.0,84.0,82.0
V02Q1940296,Tue Jun 24 23:07:00 UTC 2025,industrial_area,Dongjak-gu,Daebang-dong,22.2,21.7,21.5,88.0,87.0,84.0
V02Q1940834,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang4(sa)-dong,22.0,21.7,21.5,84.0,83.0,80.0
V02Q1940384,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang3(sam)-dong,,,,,,
V02Q1940389,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang2(i)-dong,22.2,21.8,21.7,88.0,87.0,84.0
V02Q1940375,Tue Jun 24 23:07:00 UTC 2025,commercial_area,Dongjak-gu,Sindaebang2(i)-dong,21.8,21.4,21.3,,,87.0
V02Q1940190,Tue Jun 24 23:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,21.9,21.6,21.4,86.0,84.0,82.0
V02Q1940747,Tue Jun 24 23:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,22.2,21.8,21.6,85.0,83.0,81.0
V02Q1940756,Tue Jun 24 23:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do4(sa)-dong,,,,,,
V02Q1940432,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang1(il)-dong,21.9,21.5,21.3,89.0,88.0,86.0
V02Q1940420,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do3(sam)-dong,22.7,22.1,21.9,85.0,83.0,82.0
V02Q1940297,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang2(i)-dong,21.7,21.3,21.1,89.0,88.0,87.0
V02Q1940304,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,21.4,21.2,21.1,,89.0,87.0
V02Q1940295,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Daebang-dong,21.6,21.1,20.8,,88.0,86.0
V02Q1940382,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang4(sa)-dong,21.9,21.7,21.5,86.0,84.0,82.0
V02Q1940397,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang5(o)-dong,20.7,20.5,20.4,,88.0,86.0
V02Q1940194,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang1(il)-dong,22.2,22.0,21.9,87.0,84.0,82.0
V02Q1940319,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do4(sa)-dong,22.5,22.0,21.8,85.0,84.0,82.0
OC3CL200119,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do3(sam)-dong,,,,,,
OC3CL200087,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang1(il)-dong,21.7,21.3,21.0,,,
V02Q1940319,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do4(sa)-dong,25.3,23.7,22.6,82.0,79.0,70.0
V02Q1940190,Tue Jun 24 22:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,23.7,22.4,21.6,86.0,83.0,78.0
V02Q1940756,Tue Jun 24 22:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do4(sa)-dong,,,,,,
V02Q1940292,Tue Jun 24 22:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,23.7,22.6,21.8,84.0,82.0,78.0
V02Q1940747,Tue Jun 24 22:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,25.0,23.3,22.3,84.0,81.0,75.0
V02Q1940289,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang3(sam)-dong,24.3,22.9,22.1,87.0,84.0,77.0
V02Q1940301,Tue Jun 24 22:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sadang2(i)-dong,24.0,22.6,21.7,85.0,83.0,79.0
V02Q1940947,Tue Jun 24 22:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,24.1,22.7,21.9,88.0,85.0,77.0
V02Q1940384,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang3(sam)-dong,,,,,,
V02Q1940190,Tue Jun 24 22:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,23.7,22.4,21.6,86.0,83.0,78.0
V02Q1940375,Tue Jun 24 22:07:00 UTC 2025,commercial_area,Dongjak-gu,Sindaebang2(i)-dong,24.1,22.7,21.9,,86.0,79.0
V02Q1940296,Tue Jun 24 22:07:00 UTC 2025,industrial_area,Dongjak-gu,Daebang-dong,25.5,23.3,22.2,86.0,80.0,67.0
V02Q1940319,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do4(sa)-dong,25.3,23.7,22.6,82.0,79.0,70.0
V02Q1940389,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang2(i)-dong,25.0,23.3,22.3,87.0,82.0,73.0
V02Q1940304,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,24.3,22.3,21.5,,86.0,75.0
V02Q1940420,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do3(sam)-dong,25.9,24.0,22.8,82.0,78.0,69.0
V02Q1940756,Tue Jun 24 22:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do4(sa)-dong,,,,,,
V02Q1940432,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang1(il)-dong,24.8,23.0,22.0,88.0,84.0,74.0
V02Q1940397,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang5(o)-dong,22.8,21.5,20.6,,88.0,81.0
V02Q1940952,Tue Jun 24 22:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sadang2(i)-dong,23.8,22.7,21.8,86.0,84.0,80.0
V02Q1940747,Tue Jun 24 22:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,25.0,23.3,22.3,84.0,81.0,75.0
V02Q1940289,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang3(sam)-dong,24.3,22.9,22.1,87.0,84.0,77.0
V02Q1940382,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang4(sa)-dong,24.3,22.8,21.9,86.0,84.0,78.0
V02Q1940297,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang2(i)-dong,24.3,22.7,21.8,88.0,86.0,80.0
V02Q1940295,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Daebang-dong,24.8,22.7,21.6,87.0,82.0,69.0
OC3CL200119,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do3(sam)-dong,,,,,,
OC3CL200116,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do4(sa)-dong,23.6,22.3,21.6,,,
OC3CL200120,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang1(il)-dong,24.6,22.9,22.0,,87.0,73.0
OC3CL200068,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Heukseok-dong,23.3,22.3,21.4,,,
OC3CL200118,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang1(il)-dong,22.9,22.0,21.2,,,84.0
OC3CL200073,Tue Jun 24 22:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sang-do4(sa)-dong,22.9,21.9,20.9,,,
OC3CL200119,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do3(sam)-dong,,,,,,
OC3CL200089,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,21.9,21.2,20.9,,,
OC3CL200089,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,21.9,21.2,20.9,,,
OC3CL200090,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,24.5,22.6,21.3,,,
OC3CL200087,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang1(il)-dong,26.1,24.9,21.7,,,
OC3CL200086,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,24.8,22.9,21.3,,,
OC3CL200088,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,,,,,,
OC3CL200087,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang1(il)-dong,26.1,24.9,21.7,,,
OC3CL200086,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,24.8,22.9,21.3,,,
V02Q1940397,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang5(o)-dong,26.4,24.6,22.9,80.0,70.0,60.0
V02Q1940756,Tue Jun 24 21:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do4(sa)-dong,,,,,,
V02Q1940420,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do3(sam)-dong,27.9,27.3,26.1,69.0,60.0,55.0
V02Q1940296,Tue Jun 24 21:07:00 UTC 2025,industrial_area,Dongjak-gu,Daebang-dong,27.9,27.1,25.6,67.0,59.0,54.0
V02Q1940190,Tue Jun 24 21:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,27.7,26.0,23.8,77.0,65.0,54.0
V02Q1940389,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang2(i)-dong,27.8,26.9,25.1,73.0,61.0,55.0
V02Q1940384,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang3(sam)-dong,,,,,,
V02Q1940397,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang5(o)-dong,26.4,24.6,22.9,80.0,70.0,60.0
V02Q1940384,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang3(sam)-dong,,,,,,
V02Q1940319,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do4(sa)-dong,27.7,26.9,25.4,70.0,60.0,55.0
V02Q1940756,Tue Jun 24 21:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do4(sa)-dong,,,,,,
V02Q1940304,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,27.6,26.4,24.4,75.0,62.0,55.0
V02Q1940952,Tue Jun 24 21:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sadang2(i)-dong,28.2,26.2,23.9,79.0,66.0,54.0
V02Q1940301,Tue Jun 24 21:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sadang2(i)-dong,27.7,26.0,24.1,77.0,66.0,56.0
V02Q1940292,Tue Jun 24 21:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,27.9,26.2,23.8,77.0,66.0,55.0
V02Q1940389,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang2(i)-dong,27.8,26.9,25.1,73.0,61.0,55.0
V02Q1940432,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang1(il)-dong,27.6,26.6,25.0,73.0,64.0,57.0
V02Q1940420,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do3(sam)-dong,27.9,27.3,26.1,69.0,60.0,55.0
V02Q1940947,Tue Jun 24 21:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,27.3,26.3,24.2,76.0,64.0,57.0
V02Q1940375,Tue Jun 24 21:07:00 UTC 2025,commercial_area,Dongjak-gu,Sindaebang2(i)-dong,27.4,26.3,24.1,78.0,66.0,58.0
V02Q1940190,Tue Jun 24 21:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,27.7,26.0,23.8,77.0,65.0,54.0
V02Q1940278,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Noryangjin1(il)-dong,27.8,26.7,25.0,70.0,60.0,54.0
V02Q1940295,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Daebang-dong,27.2,26.4,25.0,68.0,60.0,56.0
V02Q1940747,Tue Jun 24 21:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,27.6,26.7,25.0,73.0,61.0,54.0
V02Q1940834,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang4(sa)-dong,27.4,25.8,24.0,78.0,68.0,58.0
V02Q1940297,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang2(i)-dong,27.1,26.2,24.5,78.0,68.0,61.0
V02Q1940382,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang4(sa)-dong,27.8,26.4,24.4,77.0,66.0,58.0
V02Q1940295,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Daebang-dong,27.2,26.4,25.0,68.0,60.0,56.0
V02Q1940194,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang1(il)-dong,27.6,25.9,24.0,80.0,69.0,58.0
V02Q1940289,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang3(sam)-dong,26.9,26.2,24.4,76.0,66.0,60.0
OC3CL200119,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do3(sam)-dong,,,,,78.0,61.0
OC3CL200120,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang1(il)-dong,27.3,26.3,24.7,72.0,59.0,51.0
OC3CL200118,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang1(il)-dong,26.9,24.9,23.0,83.0,68.0,53.0
OC3CL200090,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,27.0,26.1,24.7,,,
OC3CL200089,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,25.1,23.8,22.0,,,
SERIAL_NO,SENSING_TIME,REGION,AUTONOMOUS_DISTRICT,ADMINISTRATIVE_DISTRICT,MAX_TEMP,AVG_TEMP,MIN_TEMP,MAX_HUMI,AVG_HUMI,MIN_HUMI
V02Q1940756,Tue Jun 24 23:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do4(sa)-dong,,,,,,
V02Q1940382,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang4(sa)-dong,21.9,21.7,21.5,86.0,84.0,82.0
V02Q1940301,Tue Jun 24 23:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sadang2(i)-dong,22.0,21.8,21.6,85.0,83.0,81.0
V02Q1940947,Tue Jun 24 23:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,21.9,21.6,21.5,89.0,87.0,85.0
V02Q1940292,Tue Jun 24 23:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,22.2,21.9,21.6,85.0,82.0,80.0
V02Q1940952,Tue Jun 24 23:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sadang2(i)-dong,22.2,21.9,21.7,86.0,84.0,82.0
V02Q1940296,Tue Jun 24 23:07:00 UTC 2025,industrial_area,Dongjak-gu,Daebang-dong,22.2,21.7,21.5,88.0,87.0,84.0
V02Q1940834,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang4(sa)-dong,22.0,21.7,21.5,84.0,83.0,80.0
V02Q1940384,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang3(sam)-dong,,,,,,
V02Q1940389,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang2(i)-dong,22.2,21.8,21.7,88.0,87.0,84.0
V02Q1940375,Tue Jun 24 23:07:00 UTC 2025,commercial_area,Dongjak-gu,Sindaebang2(i)-dong,21.8,21.4,21.3,,,87.0
V02Q1940190,Tue Jun 24 23:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,21.9,21.6,21.4,86.0,84.0,82.0
V02Q1940747,Tue Jun 24 23:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,22.2,21.8,21.6,85.0,83.0,81.0
V02Q1940756,Tue Jun 24 23:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do4(sa)-dong,,,,,,
V02Q1940432,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang1(il)-dong,21.9,21.5,21.3,89.0,88.0,86.0
V02Q1940420,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do3(sam)-dong,22.7,22.1,21.9,85.0,83.0,82.0
V02Q1940297,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang2(i)-dong,21.7,21.3,21.1,89.0,88.0,87.0
V02Q1940304,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,21.4,21.2,21.1,,89.0,87.0
V02Q1940295,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Daebang-dong,21.6,21.1,20.8,,88.0,86.0
V02Q1940382,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang4(sa)-dong,21.9,21.7,21.5,86.0,84.0,82.0
V02Q1940397,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang5(o)-dong,20.7,20.5,20.4,,88.0,86.0
V02Q1940194,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang1(il)-dong,22.2,22.0,21.9,87.0,84.0,82.0
V02Q1940319,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do4(sa)-dong,22.5,22.0,21.8,85.0,84.0,82.0
OC3CL200119,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do3(sam)-dong,,,,,,
OC3CL200087,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang1(il)-dong,21.7,21.3,21.0,,,
V02Q1940319,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do4(sa)-dong,25.3,23.7,22.6,82.0,79.0,70.0
V02Q1940190,Tue Jun 24 22:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,23.7,22.4,21.6,86.0,83.0,78.0
V02Q1940756,Tue Jun 24 22:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do4(sa)-dong,,,,,,
V02Q1940292,Tue Jun 24 22:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,23.7,22.6,21.8,84.0,82.0,78.0
V02Q1940747,Tue Jun 24 22:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,25.0,23.3,22.3,84.0,81.0,75.0
V02Q1940289,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang3(sam)-dong,24.3,22.9,22.1,87.0,84.0,77.0
V02Q1940301,Tue Jun 24 22:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sadang2(i)-dong,24.0,22.6,21.7,85.0,83.0,79.0
V02Q1940947,Tue Jun 24 22:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,24.1,22.7,21.9,88.0,85.0,77.0
V02Q1940384,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang3(sam)-dong,,,,,,
V02Q1940190,Tue Jun 24 22:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,23.7,22.4,21.6,86.0,83.0,78.0
V02Q1940375,Tue Jun 24 22:07:00 UTC 2025,commercial_area,Dongjak-gu,Sindaebang2(i)-dong,24.1,22.7,21.9,,86.0,79.0
V02Q1940296,Tue Jun 24 22:07:00 UTC 2025,industrial_area,Dongjak-gu,Daebang-dong,25.5,23.3,22.2,86.0,80.0,67.0
V02Q1940319,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do4(sa)-dong,25.3,23.7,22.6,82.0,79.0,70.0
V02Q1940389,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang2(i)-dong,25.0,23.3,22.3,87.0,82.0,73.0
V02Q1940304,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,24.3,22.3,21.5,,86.0,75.0
V02Q1940420,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do3(sam)-dong,25.9,24.0,22.8,82.0,78.0,69.0
V02Q1940756,Tue Jun 24 22:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do4(sa)-dong,,,,,,
V02Q1940432,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang1(il)-dong,24.8,23.0,22.0,88.0,84.0,74.0
V02Q1940397,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang5(o)-dong,22.8,21.5,20.6,,88.0,81.0
V02Q1940952,Tue Jun 24 22:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sadang2(i)-dong,23.8,22.7,21.8,86.0,84.0,80.0
V02Q1940747,Tue Jun 24 22:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,25.0,23.3,22.3,84.0,81.0,75.0
V02Q1940289,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang3(sam)-dong,24.3,22.9,22.1,87.0,84.0,77.0
V02Q1940382,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang4(sa)-dong,24.3,22.8,21.9,86.0,84.0,78.0
V02Q1940297,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang2(i)-dong,24.3,22.7,21.8,88.0,86.0,80.0
V02Q1940295,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Daebang-dong,24.8,22.7,21.6,87.0,82.0,69.0
OC3CL200119,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do3(sam)-dong,,,,,,
OC3CL200116,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do4(sa)-dong,23.6,22.3,21.6,,,
OC3CL200120,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang1(il)-dong,24.6,22.9,22.0,,87.0,73.0
OC3CL200068,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Heukseok-dong,23.3,22.3,21.4,,,
OC3CL200118,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang1(il)-dong,22.9,22.0,21.2,,,84.0
OC3CL200073,Tue Jun 24 22:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sang-do4(sa)-dong,22.9,21.9,20.9,,,
OC3CL200119,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do3(sam)-dong,,,,,,
OC3CL200089,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,21.9,21.2,20.9,,,
OC3CL200089,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,21.9,21.2,20.9,,,
OC3CL200090,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,24.5,22.6,21.3,,,
OC3CL200087,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang1(il)-dong,26.1,24.9,21.7,,,
OC3CL200086,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,24.8,22.9,21.3,,,
OC3CL200088,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,,,,,,
OC3CL200087,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang1(il)-dong,26.1,24.9,21.7,,,
OC3CL200086,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,24.8,22.9,21.3,,,
V02Q1940397,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang5(o)-dong,26.4,24.6,22.9,80.0,70.0,60.0
V02Q1940756,Tue Jun 24 21:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do4(sa)-dong,,,,,,
V02Q1940420,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do3(sam)-dong,27.9,27.3,26.1,69.0,60.0,55.0
V02Q1940296,Tue Jun 24 21:07:00 UTC 2025,industrial_area,Dongjak-gu,Daebang-dong,27.9,27.1,25.6,67.0,59.0,54.0
V02Q1940190,Tue Jun 24 21:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,27.7,26.0,23.8,77.0,65.0,54.0
V02Q1940389,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang2(i)-dong,27.8,26.9,25.1,73.0,61.0,55.0
V02Q1940384,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang3(sam)-dong,,,,,,
V02Q1940397,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang5(o)-dong,26.4,24.6,22.9,80.0,70.0,60.0
V02Q1940384,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang3(sam)-dong,,,,,,
V02Q1940319,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do4(sa)-dong,27.7,26.9,25.4,70.0,60.0,55.0
V02Q1940756,Tue Jun 24 21:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do4(sa)-dong,,,,,,
V02Q1940304,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,27.6,26.4,24.4,75.0,62.0,55.0
V02Q1940952,Tue Jun 24 21:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sadang2(i)-dong,28.2,26.2,23.9,79.0,66.0,54.0
V02Q1940301,Tue Jun 24 21:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sadang2(i)-dong,27.7,26.0,24.1,77.0,66.0,56.0
V02Q1940292,Tue Jun 24 21:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,27.9,26.2,23.8,77.0,66.0,55.0
V02Q1940389,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang2(i)-dong,27.8,26.9,25.1,73.0,61.0,55.0
V02Q1940432,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang1(il)-dong,27.6,26.6,25.0,73.0,64.0,57.0
V02Q1940420,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do3(sam)-dong,27.9,27.3,26.1,69.0,60.0,55.0
V02Q1940947,Tue Jun 24 21:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,27.3,26.3,24.2,76.0,64.0,57.0
V02Q1940375,Tue Jun 24 21:07:00 UTC 2025,commercial_area,Dongjak-gu,Sindaebang2(i)-dong,27.4,26.3,24.1,78.0,66.0,58.0
V02Q1940190,Tue Jun 24 21:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,27.7,26.0,23.8,77.0,65.0,54.0
V02Q1940278,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Noryangjin1(il)-dong,27.8,26.7,25.0,70.0,60.0,54.0
V02Q1940295,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Daebang-dong,27.2,26.4,25.0,68.0,60.0,56.0
V02Q1940747,Tue Jun 24 21:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,27.6,26.7,25.0,73.0,61.0,54.0
V02Q1940834,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang4(sa)-dong,27.4,25.8,24.0,78.0,68.0,58.0
V02Q1940297,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang2(i)-dong,27.1,26.2,24.5,78.0,68.0,61.0
V02Q1940382,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang4(sa)-dong,27.8,26.4,24.4,77.0,66.0,58.0
V02Q1940295,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Daebang-dong,27.2,26.4,25.0,68.0,60.0,56.0
V02Q1940194,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang1(il)-dong,27.6,25.9,24.0,80.0,69.0,58.0
V02Q1940289,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang3(sam)-dong,26.9,26.2,24.4,76.0,66.0,60.0
OC3CL200119,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do3(sam)-dong,,,,,78.0,61.0
OC3CL200120,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang1(il)-dong,27.3,26.3,24.7,72.0,59.0,51.0
OC3CL200118,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang1(il)-dong,26.9,24.9,23.0,83.0,68.0,53.0
OC3CL200090,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,27.0,26.1,24.7,,,
OC3CL200089,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,25.1,23.8,22.0,,,
SERIAL_NO,SENSING_TIME,REGION,AUTONOMOUS_DISTRICT,ADMINISTRATIVE_DISTRICT,MAX_TEMP,AVG_TEMP,MIN_TEMP,MAX_HUMI,AVG_HUMI,MIN_HUMI
V02Q1940756,Tue Jun 24 23:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do4(sa)-dong,,,,,,
V02Q1940382,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang4(sa)-dong,21.9,21.7,21.5,86.0,84.0,82.0
V02Q1940301,Tue Jun 24 23:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sadang2(i)-dong,22.0,21.8,21.6,85.0,83.0,81.0
V02Q1940947,Tue Jun 24 23:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,21.9,21.6,21.5,89.0,87.0,85.0
V02Q1940292,Tue Jun 24 23:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,22.2,21.9,21.6,85.0,82.0,80.0
V02Q1940952,Tue Jun 24 23:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sadang2(i)-dong,22.2,21.9,21.7,86.0,84.0,82.0
V02Q1940296,Tue Jun 24 23:07:00 UTC 2025,industrial_area,Dongjak-gu,Daebang-dong,22.2,21.7,21.5,88.0,87.0,84.0
V02Q1940834,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang4(sa)-dong,22.0,21.7,21.5,84.0,83.0,80.0
V02Q1940384,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang3(sam)-dong,,,,,,
V02Q1940389,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang2(i)-dong,22.2,21.8,21.7,88.0,87.0,84.0
V02Q1940375,Tue Jun 24 23:07:00 UTC 2025,commercial_area,Dongjak-gu,Sindaebang2(i)-dong,21.8,21.4,21.3,,,87.0
V02Q1940190,Tue Jun 24 23:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,21.9,21.6,21.4,86.0,84.0,82.0
V02Q1940747,Tue Jun 24 23:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,22.2,21.8,21.6,85.0,83.0,81.0
V02Q1940756,Tue Jun 24 23:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do4(sa)-dong,,,,,,
V02Q1940432,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang1(il)-dong,21.9,21.5,21.3,89.0,88.0,86.0
V02Q1940420,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do3(sam)-dong,22.7,22.1,21.9,85.0,83.0,82.0
V02Q1940297,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang2(i)-dong,21.7,21.3,21.1,89.0,88.0,87.0
V02Q1940304,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,21.4,21.2,21.1,,89.0,87.0
V02Q1940295,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Daebang-dong,21.6,21.1,20.8,,88.0,86.0
V02Q1940382,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang4(sa)-dong,21.9,21.7,21.5,86.0,84.0,82.0
V02Q1940397,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang5(o)-dong,20.7,20.5,20.4,,88.0,86.0
V02Q1940194,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang1(il)-dong,22.2,22.0,21.9,87.0,84.0,82.0
V02Q1940319,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do4(sa)-dong,22.5,22.0,21.8,85.0,84.0,82.0
OC3CL200119,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do3(sam)-dong,,,,,,
OC3CL200087,Tue Jun 24 23:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang1(il)-dong,21.7,21.3,21.0,,,
V02Q1940319,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do4(sa)-dong,25.3,23.7,22.6,82.0,79.0,70.0
V02Q1940190,Tue Jun 24 22:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,23.7,22.4,21.6,86.0,83.0,78.0
V02Q1940756,Tue Jun 24 22:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do4(sa)-dong,,,,,,
V02Q1940292,Tue Jun 24 22:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,23.7,22.6,21.8,84.0,82.0,78.0
V02Q1940747,Tue Jun 24 22:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,25.0,23.3,22.3,84.0,81.0,75.0
V02Q1940289,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang3(sam)-dong,24.3,22.9,22.1,87.0,84.0,77.0
V02Q1940301,Tue Jun 24 22:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sadang2(i)-dong,24.0,22.6,21.7,85.0,83.0,79.0
V02Q1940947,Tue Jun 24 22:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,24.1,22.7,21.9,88.0,85.0,77.0
V02Q1940384,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang3(sam)-dong,,,,,,
V02Q1940190,Tue Jun 24 22:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,23.7,22.4,21.6,86.0,83.0,78.0
V02Q1940375,Tue Jun 24 22:07:00 UTC 2025,commercial_area,Dongjak-gu,Sindaebang2(i)-dong,24.1,22.7,21.9,,86.0,79.0
V02Q1940296,Tue Jun 24 22:07:00 UTC 2025,industrial_area,Dongjak-gu,Daebang-dong,25.5,23.3,22.2,86.0,80.0,67.0
V02Q1940319,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do4(sa)-dong,25.3,23.7,22.6,82.0,79.0,70.0
V02Q1940389,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang2(i)-dong,25.0,23.3,22.3,87.0,82.0,73.0
V02Q1940304,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,24.3,22.3,21.5,,86.0,75.0
V02Q1940420,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do3(sam)-dong,25.9,24.0,22.8,82.0,78.0,69.0
V02Q1940756,Tue Jun 24 22:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do4(sa)-dong,,,,,,
V02Q1940432,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang1(il)-dong,24.8,23.0,22.0,88.0,84.0,74.0
V02Q1940397,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang5(o)-dong,22.8,21.5,20.6,,88.0,81.0
V02Q1940952,Tue Jun 24 22:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sadang2(i)-dong,23.8,22.7,21.8,86.0,84.0,80.0
V02Q1940747,Tue Jun 24 22:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,25.0,23.3,22.3,84.0,81.0,75.0
V02Q1940289,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang3(sam)-dong,24.3,22.9,22.1,87.0,84.0,77.0
V02Q1940382,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang4(sa)-dong,24.3,22.8,21.9,86.0,84.0,78.0
V02Q1940297,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang2(i)-dong,24.3,22.7,21.8,88.0,86.0,80.0
V02Q1940295,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Daebang-dong,24.8,22.7,21.6,87.0,82.0,69.0
OC3CL200119,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do3(sam)-dong,,,,,,
OC3CL200116,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do4(sa)-dong,23.6,22.3,21.6,,,
OC3CL200120,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang1(il)-dong,24.6,22.9,22.0,,87.0,73.0
OC3CL200068,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Heukseok-dong,23.3,22.3,21.4,,,
OC3CL200118,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang1(il)-dong,22.9,22.0,21.2,,,84.0
OC3CL200073,Tue Jun 24 22:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sang-do4(sa)-dong,22.9,21.9,20.9,,,
OC3CL200119,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do3(sam)-dong,,,,,,
OC3CL200089,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,21.9,21.2,20.9,,,
OC3CL200089,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,21.9,21.2,20.9,,,
OC3CL200090,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,24.5,22.6,21.3,,,
OC3CL200087,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang1(il)-dong,26.1,24.9,21.7,,,
OC3CL200086,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,24.8,22.9,21.3,,,
OC3CL200088,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,,,,,,
OC3CL200087,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang1(il)-dong,26.1,24.9,21.7,,,
OC3CL200086,Tue Jun 24 22:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,24.8,22.9,21.3,,,
V02Q1940397,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang5(o)-dong,26.4,24.6,22.9,80.0,70.0,60.0
V02Q1940756,Tue Jun 24 21:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do4(sa)-dong,,,,,,
V02Q1940420,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do3(sam)-dong,27.9,27.3,26.1,69.0,60.0,55.0
V02Q1940296,Tue Jun 24 21:07:00 UTC 2025,industrial_area,Dongjak-gu,Daebang-dong,27.9,27.1,25.6,67.0,59.0,54.0
V02Q1940190,Tue Jun 24 21:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,27.7,26.0,23.8,77.0,65.0,54.0
V02Q1940389,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang2(i)-dong,27.8,26.9,25.1,73.0,61.0,55.0
V02Q1940384,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang3(sam)-dong,,,,,,
V02Q1940397,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang5(o)-dong,26.4,24.6,22.9,80.0,70.0,60.0
V02Q1940384,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang3(sam)-dong,,,,,,
V02Q1940319,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do4(sa)-dong,27.7,26.9,25.4,70.0,60.0,55.0
V02Q1940756,Tue Jun 24 21:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do4(sa)-dong,,,,,,
V02Q1940304,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,27.6,26.4,24.4,75.0,62.0,55.0
V02Q1940952,Tue Jun 24 21:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sadang2(i)-dong,28.2,26.2,23.9,79.0,66.0,54.0
V02Q1940301,Tue Jun 24 21:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sadang2(i)-dong,27.7,26.0,24.1,77.0,66.0,56.0
V02Q1940292,Tue Jun 24 21:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,27.9,26.2,23.8,77.0,66.0,55.0
V02Q1940389,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang2(i)-dong,27.8,26.9,25.1,73.0,61.0,55.0
V02Q1940432,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang1(il)-dong,27.6,26.6,25.0,73.0,64.0,57.0
V02Q1940420,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do3(sam)-dong,27.9,27.3,26.1,69.0,60.0,55.0
V02Q1940947,Tue Jun 24 21:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,27.3,26.3,24.2,76.0,64.0,57.0
V02Q1940375,Tue Jun 24 21:07:00 UTC 2025,commercial_area,Dongjak-gu,Sindaebang2(i)-dong,27.4,26.3,24.1,78.0,66.0,58.0
V02Q1940190,Tue Jun 24 21:07:00 UTC 2025,roads_and_parks,Dongjak-gu,Sadang2(i)-dong,27.7,26.0,23.8,77.0,65.0,54.0
V02Q1940278,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Noryangjin1(il)-dong,27.8,26.7,25.0,70.0,60.0,54.0
V02Q1940295,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Daebang-dong,27.2,26.4,25.0,68.0,60.0,56.0
V02Q1940747,Tue Jun 24 21:07:00 UTC 2025,traditional_markets,Dongjak-gu,Sang-do1(il)-dong,27.6,26.7,25.0,73.0,61.0,54.0
V02Q1940834,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang4(sa)-dong,27.4,25.8,24.0,78.0,68.0,58.0
V02Q1940297,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang2(i)-dong,27.1,26.2,24.5,78.0,68.0,61.0
V02Q1940382,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang4(sa)-dong,27.8,26.4,24.4,77.0,66.0,58.0
V02Q1940295,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Daebang-dong,27.2,26.4,25.0,68.0,60.0,56.0
V02Q1940194,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang1(il)-dong,27.6,25.9,24.0,80.0,69.0,58.0
V02Q1940289,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang3(sam)-dong,26.9,26.2,24.4,76.0,66.0,60.0
OC3CL200119,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do3(sam)-dong,,,,,78.0,61.0
OC3CL200120,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sindaebang1(il)-dong,27.3,26.3,24.7,72.0,59.0,51.0
OC3CL200118,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sadang1(il)-dong,26.9,24.9,23.0,83.0,68.0,53.0
OC3CL200090,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,27.0,26.1,24.7,,,
OC3CL200089,Tue Jun 24 21:07:00 UTC 2025,residential_area,Dongjak-gu,Sang-do1(il)-dong,25.1,23.8,22.0,,,
